.rubocop.yml (before)
# The 'Exclude' params in this config file were generated by
# `rubocop --auto-gen-config`
# on 2016-10-18 16:45:53 +0100 using RuboCop version 0.43.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

AllCops:
  Exclude:
    - 'bin/**/*'
    - 'db/schema.rb'
    - 'db/migrate/*'
    - 'log/**/*'
    - 'node_modules/**/*'
    - 'public/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'
  TargetRubyVersion: 2.3

# if you're assigning deliberately, write if (a = b), not if a = b
Lint/AssignmentInCondition:
  AllowSafeAssignment: true
  Exclude:
    - 'lib/tasks/update_currencies.rake'

Style/AccessorMethodName:
  Enabled: false

Style/AlignHash:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Style/BlockComments:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/CommentAnnotation:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/DoubleNegation:
  Enabled: false

Style/FormatString:
  Enabled: false

# maybe we want to enable this eventually... it'll become the default in Ruby 3
Style/FrozenStringLiteralComment:
  Enabled: false

Style/GuardClause:
  Enabled: false

Style/Lambda:
  Enabled: false

Style/LambdaCall:
  Enabled: false

Style/MethodMissing:
  Exclude:
    - 'app/mailers/account_mailer.rb'

Style/MultilineBlockChain:
  Enabled: false

Style/NumericLiterals:
  Enabled: false

Style/NumericPredicate:
  Enabled: false

Style/PercentLiteralDelimiters:
  Enabled: false

# This is generally a uus
Style/PredicateName:
  Enabled: false

Style/RedundantSelf:
  Enabled: false

Style/RegexpLiteral:
  Enabled: false

Style/SafeNavigation:
  Enabled: false

# Configuration parameters: EnforcedStyleForMultiline, SupportedStyles.
# SupportedStyles: comma, consistent_comma, no_comma
Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: consistent_comma

# Configuration parameters: EnforcedStyleForMultiline, SupportedStyles.
# SupportedStyles: comma, consistent_comma, no_comma
Style/TrailingCommaInLiteral:
  EnforcedStyleForMultiline: consistent_comma

Style/VariableNumber:
  Enabled: false

StringLiterals:
  Enabled: false

# TODO we may actually want some of these:
Metrics:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented
Style/MultilineOperationIndentation:
  Exclude:
    - 'spec/support/pages/card_accounts/card_account_on_page.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 3

.rubocop.yml (after)
# The 'Exclude' params in this config file were generated by
# `rubocop --auto-gen-config`
# on 2016-10-18 16:45:53 +0100 using RuboCop version 0.43.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

AllCops:
  Exclude:
    - 'bin/**/*'
    - 'db/schema.rb'
    - 'db/migrate/*'
    - 'log/**/*'
    - 'node_modules/**/*'
    - 'public/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'
  TargetRubyVersion: 2.3

# if you're assigning deliberately, write if (a = b), not if a = b
Lint/AssignmentInCondition:
  AllowSafeAssignment: true
  Exclude:
    - 'lib/tasks/update_currencies.rake'

Style/AccessorMethodName:
  Enabled: false

Style/AlignHash:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Style/BlockComments:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/CommentAnnotation:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/DoubleNegation:
  Enabled: false

Style/FormatString:
  Enabled: false

# maybe we want to enable this eventually... it'll become the default in Ruby 3
Style/FrozenStringLiteralComment:
  Enabled: false

Style/GuardClause:
  Enabled: false

Style/Lambda:
  Enabled: false

Style/LambdaCall:
  Enabled: false

Style/MethodMissing:
  Exclude:
    - 'app/mailers/account_mailer.rb'

Style/MultilineBlockChain:
  Enabled: false

# I'm fine with using `if !condition?` if the alternative is a >80C line
Style/NegatedIf:
  Enabled: false

Style/NumericLiterals:
  Enabled: false

Style/NumericPredicate:
  Enabled: false

Style/PercentLiteralDelimiters:
  Enabled: false

# This is generally a uus
Style/PredicateName:
  Enabled: false

Style/RedundantSelf:
  Enabled: false

Style/RegexpLiteral:
  Enabled: false

Style/SafeNavigation:
  Enabled: false

# Configuration parameters: EnforcedStyleForMultiline, SupportedStyles.
# SupportedStyles: comma, consistent_comma, no_comma
Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: consistent_comma

# Configuration parameters: EnforcedStyleForMultiline, SupportedStyles.
# SupportedStyles: comma, consistent_comma, no_comma
Style/TrailingCommaInLiteral:
  EnforcedStyleForMultiline: consistent_comma

Style/VariableNumber:
  Enabled: false

StringLiterals:
  Enabled: false

# TODO we may actually want some of these:
Metrics:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented
Style/MultilineOperationIndentation:
  Exclude:
    - 'spec/support/pages/card_accounts/card_account_on_page.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 3

.rubocop.yml (diff)
@@ -71,6 +71,10 @@ Style/MethodMissing:
 Style/MultilineBlockChain:
   Enabled: false
 
+# I'm fine with using `if !condition?` if the alternative is a >80C line
+Style/NegatedIf:
+  Enabled: false
+
 Style/NumericLiterals:
   Enabled: false
