lib/data/city_data.csv (before)
name,code,state,country
Aalborg,AAL,DK-81,DK
Aarhus,AAR,DK-82,DK
Abadan,ABD,IR-10,IR
Abakan,ABA,RU-KK,RU
Aberdeen,ABR,US-SD,US
Aberdeen,ABZ,GB-SCT,GB
Abha,AHB,SA-14,SA
Abidjan,ABJ,CI-01,CI
Abilene,ABI,US-TX,US
Abu Dhabi,AUH,AE-AZ,AE
Abuja,ABV,NG-FC,NG
Acapulco,ACA,MX-GRO,MX
Acarigua,AGV,VE-P,VE
Accra,ACC,GH-AA,GH
Adak Island,ADK,US-AK,US
Adana,ADA,TR-01,TR
Addis Ababa,ADD,ET-AA,ET
Adelaide,ADL,AU-SA,AU
Aden,ADE,YE-AD,YE
Adler,AER,RU-KDA,RU
Agadir,AGA,MA-AGD,MA
Aguascaliente,AGU,MX-AGU,MX
Ahmedabad,AMD,IN-GJ,IN
Ajaccio,AJA,FR-H,FR
Akiak,AKI,US-AK,US
Akita,AXT,JP-05,JP
Akron/Canton,CAK,US-OH,US
Albany,ABY,US-GA,US
Albany,ALB,US-NY,US
Albert Bay,YAL,CA-BC,CA
Albuquerque,ABQ,US-NM,US
Aleandroupolis,AXD,GR-71,GR
Aleppo,ALP,SY-HL,SY
Alexandria,ESF,US-LA,US
Algiers,ALG,DZ-35,DZ
Alicante,ALC,ES-V,ES
Allakaket,AET,US-AK,US
Allentown,ABE,US-PA,US
Alma Ata,ALA,KZ-ALM,KZ
Alor Setar,AOR,MY-02,MY
Altoona,AOO,US-PA,US
Alâ€šÃ„ÃªBaha,ABT,SA-11,SA
Alâ€šÃ„ÃªFujairah,FJR,AE-FU,AE
Amarillo,AMA,US-TX,US
Amchitka,AHT,,
Amman,AMM,JO-AM,JO
Amritsar,ATQ,IN-PB,IN
Amsterdam,AMS,NL-NH,NL
Anchorage,ANC,US-AK,US
Ancona,AOI,IT-57,IT
Andahuaylas,ANS,PE-APU,PE
Anguilla,AZA,US-AZ,US
Aniak,ANI,US-AK,US
Ankang,AKA,CN-61,CN
Ankara,ANK,TR-06,TR
Annecy,NCY,FR-V,FR
Antalya,AYT,TR-07,TR
Antananarivo,TNR,MG-T,MG
Antigua,ANU,AG-03,AG
Antofagasta,ANF,CL-AN,CL
Antwerp,ANR,BE-VAN,BE
Anvik,ANV,US-AK,US
Aomori,AOJ,JP-02,JP
Apia,APW,WS-AA,WS
Appleton,ATW,US-WI,US
Aqaba,AQJ,JO-AQ,JO
"Arcata, Eureka",ACV,US-CA,US
Arctic Village,ARC,US-AK,US
Arecibo,ARE,PR-U-A,PR
Arequipa,AQP,PE-ARE,PE
Arica,ARI,CL-AP,CL
Aruba,AUA,AW-U-A,AW
Ascension,ASC,BO-S,BO
Asheville,AVL,US-NC,US
Ashikawa,AKJ,JP-01,JP
"Ashland, Huntington",HTS,US-WV,US
Asmara,ASM,ER-SK,ER
Asturias,OVD,ES-O,ES
Asuncion,ASU,PY-11,PY
Aswan,ASW,EG-ASN,EG
Athens,ATH,GR-A1,GR
Atlanta,ATL,US-GA,US
Atlantic City,AIY,US-NJ,US
Atmautluak,ATT,US-AK,US
Auckland,AKL,NZ-AUK,NZ
Augusta,AGS,US-GA,US
Austin,AUS,,
Ayacucho,AYP,PE-AYA,PE
"Baghdad, Al Muthana",BGW,IQ-BG,IQ
Bahrain,BAH,BH-15,BH
Bakersfield,BFL,US-CA,US
"Bali Island, Denpasar",DPS,ID-BA,ID
Balmaceda,BBA,CL-AI,CL
Baltimore,BWI,US-MD,US
Bamako,BKO,ML-2,ML
Bandar Abbas,BND,IR-23,IR
Bandar Seri Bagawan,BWN,BN-BM,BN
Bangalore,BLR,IN-KA,IN
Bangkok,BKK,TH-10,TH
Bangor,BGR,US-ME,US
Bangui,BGF,CF-MP,CF
Banjul,BJL,GM-W,GM
Baotou,BAV,CN-15,CN
Barbados,BGI,BB-01,BB
Barcelona,BCN,ES-CT,ES
Barcelona,BLA,VE-B,VE
Bardufoss,BDU,NO-19,NO
Bari,BRI,IT-75,IT
Barinas,BNS,VE-E,VE
Barquisimeto,BRM,VE-K,VE
Barranquilla,BAQ,CO-ATL,CO
Barrow,BRW,US-AK,US
Basle,BSL,FR-A,FR
Basra,BSR,IQ-BA,IQ
Bastia,BIA,FR-H,FR
Baton Rouge,BTR,US-LA,US
Battle Creek,BTL,US-MI,US
Bay City/Saginaw,MBS,US-MI,US
Beaumont,BPT,US-TX,US
Beaver,WBQ,US-AK,US
"Beef Island, Tortola",EIS,VG-U-A,VG
Beijing,BJS,CN-11,CN
Beira,BEW,MZ-S,MZ
Beirut,BEY,LB-JL,LB
Belem,BEL,BR-PA,BR
Belfast,BFS,GB-NIR,GB
Belgrade,BEG,RS-00,RS
Belize,BZE,BZ-BZ,BZ
Bellingham,BLI,US-WA,US
Belo Horizonte,BHZ,,
Benghazi,BEN,LY-BA,LY
Bergen,BGO,NO-12,NO
Berlin,BER,DE-BE,DE
"Berlin, Schonefeld",SXF,DE-BR,DE
Bermuda,BDA,BM-U-A,BM
Bern,BRN,CH-BE,CH
Bethel,BET,US-AK,US
Bettles,BTT,US-AK,US
Biak,BIK,ID-PA,ID
Biarritz,BIQ,FR-B,FR
Bilbao,BIO,ES-PV,ES
Billings,BIL,US-MT,US
Billund,BLL,DK-83,DK
Binghamton,BGM,US-NY,US
Bintulu,BTU,MY-13,MY
Birmingham,BHM,US-AL,US
Birmingham,BHX,GB-ENG,GB
Bissau,BXO,CH-NW,CH
Blantyre,BLZ,MW-BL,MW
Bloemfontein,BFN,ZA-FS,ZA
Bloomington,BMI,US-IL,US
Boa Vista,BVB,BR-RR,BR
Bodo,BOO,NO-18,NO
Bogota,BOG,CO-CUN,CO
Boise,BOI,US-ID,US
Bologna,BLQ,IT-45,IT
Bombay,BOM,IN-MM,IN
Bonaire,BON,BQ-U-A,BQ
Bordeaux,BOD,FR-B,FR
Boston,BOS,US-MA,US
Boulder,WBU,US-CO,US
Bourlamaq/Val D'or,YVO,CA-QC,CA
Bournemouth,BOH,GB-ENG,GB
Bozeman,BZN,US-MT,US
Bradley,BDL,,
Brainerd,BRD,US-MN,US
Brasilia,BSB,BR-DF,BR
Bratislava,BTS,SK-BL,SK
Brazzaville,BZV,CG-12,CG
Bremen,BRE,DE-HB,DE
Brest,BES,FR-E,FR
Bridgeport,BDR,US-CT,US
Brisbane,BNE,AU-QLD,AU
Bristol,BRS,GB-ENG,GB
Brownsville,BRO,US-TX,US
Brussels,BRU,BE-BRU,BE
Bucaramanga,BGA,CO-SAN,CO
Bucharest,BUH,RO-B,RO
Budapest,BUD,HU-PE,HU
Buenos Aires,BUE,AR-B,AR
Bujumbura,BJM,BI-BJ,BI
Bulawayo,BUQ,ZW-BU,ZW
"Bundaberg, Blanding",BDG,US-UT,US
Burbank,BUR,US-CA,US
Burlington,BTV,US-VT,US
Bushehr,BUZ,IR-06,IR
Butte,BTM,US-MT,US
Cairns,CNS,AU-QLD,AU
Cairo,CAI,EG-C,EG
Cajamarca,CJA,PE-CAJ,PE
Calama,CJC,CL-AN,CL
Calcutta,CCU,IN-WB,IN
Calgary,YYC,CA-AB,CA
Cali,CLO,CO-VAC,CO
Calicut,CCJ,IN-KL,IN
Calvi,CLY,FR-H,FR
Cambridge Bay,YCB,CA-NU,CA
Campo Grande,CGR,BR-MS,BR
Canaima,CAJ,VE-F,VE
Cancun,CUN,MX-ROO,MX
Cape Girardeau,CGI,US-MO,US
Cape Town,CPT,ZA-WC,ZA
Caracas,CCS,VE-X,VE
Cardiff,CWL,GB-WLS,GB
Carlsbad,CNM,US-NM,US
Cartagena,CTG,CO-BOL,CO
Carupano,CUP,VE-R,VE
"Casablanca, Anfa",CAS,PF-U-A,PF
Casper,CPR,US-WY,US
Catania,CTA,IT-82,IT
Cayenne,CAY,GF-CY,GF
Cebu,CEB,PH-CEB,PH
Cedar City,CDC,US-UT,US
Cedar Rapids / Iowa City,CID,US-IA,US
Chachapoyas,CHH,PE-AMA,PE
Chalkyits,CIK,US-AK,US
Champaign,CMI,US-IL,US
Changchun,CGQ,CN-22,CN
Changsha,CSX,CN-43,CN
Charleston,CHS,US-SC,US
Charlotte,CLT,US-NC,US
Chattanooga,CHA,US-TN,US
Chefornak,CYF,US-AK,US
Cheju,CJU,KR-49,KR
Chengdu,CTU,CN-51,CN
Chetumal,CTM,MX-ROO,MX
Chevak,VAK,US-AK,US
Chiang Mai,CNX,TH-50,TH
Chicago,CHI,US-IL,US
Chichenitza,CZA,MX-YUC,MX
Chiclayo,CIX,PE-LAM,PE
Chico,CIC,US-CA,US
Chignik,KCL,US-AK,US
Chihuahua,CUU,MX-CHH,MX
Chisholm,HIB,US-MN,US
Chittagong,CGP,BD-2,BD
Chongqing,CKG,CN-50,CN
Christchurch,CHC,NZ-CAN,NZ
Chuathbaluk,CHU,US-AK,US
Cincinnati,CVG,US-KY,US
Ciudad Del Carmen,CME,MX-CAM,MX
Cleveland,CLE,US-OH,US
Cochabamba,CBB,BO-C,BO
Cochin,COK,IN-KL,IN
Cold Bay,CDB,US-AK,US
Colima,CLQ,MX-COL,MX
College Station,CLL,US-TX,US
Cologne,CGN,DE-NW,DE
Colombo,CMB,LK-1,LK
Colorado Springs,COS,US-CO,US
Columbia,CAE,US-SC,US
Columbia,COU,US-MO,US
Columbus,CMH,US-OH,US
Columbus,CSG,US-GA,US
Columbus,UBS,US-MS,US
Conakry,CKY,GN-C,GN
Concepcion,CCP,CL-BI,CL
Copenhagen,CPH,DK-85,DK
Copiapo,CPO,CL-AT,CL
Cordova,CDV,US-AK,US
Cork,ORK,IE-C,IE
"Corning, Elmira",ELM,US-NY,US
Coro,CZE,VE-I,VE
Corpus Christie,CRP,US-TX,US
Cotonou,COO,BJ-AQ,BJ
Coyhaique,GXQ,CL-AI,CL
Cozumel,CZM,MX-ROO,MX
Crokked Creek,CKD,US-AK,US
Cruzeiro Do Sul,CZS,BR-AC,BR
Cuenca,CUE,EC-A,EC
Cuiaba,CGB,BR-MT,BR
Culebra,CPX,PR-U-A,PR
Culiacan,CUL,MX-SIN,MX
Cumana,CUM,VE-R,VE
Curacao,CUR,CW-U-A,CW
Curitiba,CWB,BR-PR,BR
Cusco,CUZ,PE-CUS,PE
Dakar,DKR,SN-DK,SN
Dalaman,DLM,TR-48,TR
"Dallas, Love Field",DAL,US-TX,US
Dallas/Ft. Worth,DFW,US-TX,US
Damascus,DAM,SY-DI,SY
Danville,DNV,US-IL,US
Dar Es Salaam,DAR,TZ-02,TZ
Darwin,DRW,AU-NT,AU
Davao,DVO,PH-DAV,PH
Dayton,DAY,US-OH,US
Daytona Beach,DAB,US-FL,US
Decatur,DEC,US-IL,US
Deer Lake,YDF,CA-NL,CA
Delhi,DEL,IN-DL,IN
Delta,DTA,US-UT,US
Denver,DEN,US-CO,US
Des Moines,DSM,US-IA,US
Detroit,DTT,US-MI,US
Dhahran,DHA,SA-04,SA
Dhaka,DAC,BD-3,BD
Dillingham,DLG,US-AK,US
Djerba,DJE,TN-82,TN
Djibouti,JIB,DJ-DJ,DJ
Doha,DOH,QA-DA,QA
"Dominica, Melville Hall",DOM,DM-02,DM
Dothan,DHN,US-AL,US
Douala,DLA,CM-LT,CM
Dresden,DRS,DE-SN,DE
Dubai,DXB,AE-DU,AE
Dublin,DUB,IE-D,IE
Duluth,DLH,US-MN,US
Durango,DGO,MX-DUR,MX
Durango,DRO,US-CO,US
Durban,DUR,ZA-NL,ZA
Dusseldorf,DUS,DE-NW,DE
Dutch Harbor,DUT,US-AK,US
East London,ELS,ZA-EC,ZA
East Midlands,EMA,GB-ENG,GB
Easter Island,IPC,CL-VS,CL
Edinburgh,EDI,GB-SCT,GB
Edmonton,YEA,CA-AB,CA
Eek,EEK,US-AK,US
Eglin Afb/Valparaiso,VPS,US-FL,US
Eindhoven,EIN,NL-NB,NL
El Paso,ELP,US-TX,US
El Salvador,ESR,CL-AT,CL
Elat,ETH,IL-D,IL
Elko,EKO,US-NV,US
Ely,ELY,US-NV,US
Enschede,ENS,NL-OV,NL
Entebbe,EBB,UG-102,UG
Ercan,ECN,CY-02,CY
Erevan,EVN,AM-ER,AM
Erfurt,ERF,DE-TH,DE
Erie,ERI,US-PA,US
Eugene,EUG,US-OR,US
Evansville,EVV,US-IN,US
Evenes,EVE,NO-18,NO
Exeter,EXT,GB-ENG,GB
Fairbanks,FAI,US-AK,US
"Fall River, New Bedford",EWB,US-MA,US
False Pass,KFP,US-AK,US
Fargo,FAR,US-ND,US
Faro,FAO,PT-08,PT
Fayetteville,FAY,US-NC,US
Fayetteville,FYV,US-AR,US
Fez,FEZ,MA-FES,MA
Fillmore,FIL,US-UT,US
Flint,FNT,US-MI,US
Florence,FLR,IT-52,IT
Florence,MSL,US-AL,US
Flores,FRS,GT-PE,GT
Fort Chima,YVP,CA-QC,CA
Fort Myers,FMY,US-FL,US
Fort Nelson,YYE,CA-BC,CA
Fort St. John,YXJ,CA-BC,CA
Fortaleza,FOR,BR-CE,BR
Frankfurt,FRA,DE-HE,DE
Fredericton,YFC,CA-NB,CA
Freeport,FPO,BS-FP,BS
Freetown,FNA,SL-N,SL
Fresno,FAT,US-CA,US
Friedrichshafen,FDH,DE-BW,DE
Ft Pierce,FPR,US-FL,US
Ft Simpson,YFS,CA-NT,CA
Ft Smith,FSM,US-AR,US
Ft Wayne,FWA,US-IN,US
Ft Yukon,FYU,US-AK,US
Ft de France,FDF,MQ-U-A,MQ
Fukuoka,FUK,JP-40,JP
Funchal,FNC,PT-30,PT
Fuzhou,FOC,CN-35,CN
Gainesvile,GNV,US-FL,US
Galena,GAL,US-AK,US
Garoua,GOU,CM-NO,CM
Gassim,ELQ,SA-05,SA
Gauhati,GAU,IN-AS,IN
Gemena,GMA,CD-EQ,CD
Geneva,GVA,CH-GE,CH
Genoa,GOA,IT-42,IT
"Gladewater, Longview",GGG,US-TX,US
Glasgow,GLA,GB-SCT,GB
Goma,GOM,CD-NK,CD
Goodnew Bay,GNU,US-AK,US
Goose Bay,YYR,CA-NL,CA
Goroka,GKA,PG-EHG,PG
Gothenburg,GOT,SE-Q,SE
Gran Canaria,LPA,ES-CN,ES
Grand Cayman,GCM,KY-U-A,KY
Grand Fork,GFK,US-ND,US
Grand Rapids,GRR,US-MI,US
Grand Turk,GDT,TC-GT,TC
Grande Prairie,YQU,CA-AB,CA
Grayling,KGX,US-AK,US
Graz,GRZ,AT-6,AT
Great Falls,GTF,US-MT,US
Green Bay,GRB,US-WI,US
Greensboro,GSO,US-NC,US
Greenville,GLH,US-MS,US
Greenville,GSP,US-SC,US
Greenville,PGV,US-NC,US
Grenada,GND,GD-GE,GD
Grenoble,GNB,FR-V,FR
Groningen,GRQ,NL-DR,NL
Guadalajara,GDL,MX-JAL,MX
Guam,GUM,GU-U-A,GU
Guangzhou,CAN,CN-44,CN
Guatemala City,GUA,GT-GU,GT
Guayaquil,GYE,EC-G,EC
Guernsey,GCI,GG-U-A,GG
Guilin,KWL,CN-45,CN
Guiyang,KWE,CN-52,CN
Gulfport,GPT,US-MS,US
Gunnison,GUC,US-CO,US
Hagen,HAG,,
Haikou,HAK,CN-46,CN
Hail,HAS,SA-06,SA
Hakodate,HKD,JP-01,JP
Halifax,YHZ,CA-NS,CA
Hall Beach,YUX,CA-NU,CA
Hamburg,HAM,DE-HH,DE
Hamilton,YHM,CA-ON,CA
Hampton / Williamsburg,PHF,US-VA,US
Hangzhou,HGH,CN-33,CN
Hanoi,HAN,VN-15,VN
Hanover,HAJ,DE-NI,DE
Harare,HRE,ZW-HA,ZW
Harbin,HRB,CN-23,CN
Harlingen,HRL,US-TX,US
Harrisburg,HAR,US-PA,US
Hartford,HFD,US-CT,US
Hat Yai,HDY,TH-90,TH
Haugesund,HAU,NO-11,NO
Havana,HAV,CU-03,CU
Hay River,YHY,CA-NT,CA
Hefei,HFE,CN-34,CN
Helena,HLN,US-MT,US
Helsingborg,AGH,SE-M,SE
Helsinki,HEL,FI-ES,FI
Heraklion,HER,GR-91,GR
Hermosillo,HMO,MX-SON,MX
Hilo,ITO,US-HI,US
Hiroshima,HIJ,JP-34,JP
Ho Chi Minh City,SGN,VN-23,VN
Hohhot,HET,CN-15,CN
Holy Cross,HCR,US-AK,US
Homer,HOM,US-AK,US
Hong Kong,HKG,,
Honolulu,HNL,US-HI,US
Hoolehua,MKK,US-HI,US
Hooper Bay,HPB,US-AK,US
Hoskins,HKN,PG-WBK,PG
Houston,HOU,US-TX,US
Hughes,HUS,US-AK,US
Humberside,HUY,GB-ENG,GB
Huntsville,HSV,US-AL,US
Huslia,HSL,US-AK,US
Hyannis,HYA,US-MA,US
Hyderabad,HYD,IN-U-A,IN
Iguassu Falls,IGU,BR-PR,BR
Iliamna,ILI,US-AK,US
Indianapolis,IND,US-IN,US
Innsbruck,INN,AT-7,AT
Inuvik,YEV,CA-NT,CA
Ipoh,IPH,MY-08,MY
Iqaluit,YFB,CA-NU,CA
Iquique,IQQ,CL-TA,CL
Iron Mountain,IMT,US-MI,US
Isfahan,IFN,IR-04,IR
Isiro,IRP,CD-OR,CD
Islamabad,ISB,PK-IS,PK
"Isles of Scil, St. Mary's",ISC,GB-ENG,GB
"Islip, Long Island Macarthur",ISP,US-NY,US
Istanbul,IST,TR-34,TR
Ithaca,ITH,US-NY,US
Ivanoff Bay,KIB,US-AK,US
Izmir,IZM,TR-35,TR
Jackson,JAC,US-WY,US
Jackson,JAN,US-MS,US
Jacksonville,JAX,US-FL,US
Jaipur,JAI,IN-RJ,IN
Jakarta,JKT,ID-BT,ID
Janesville,JVL,US-WI,US
Jeddah,JED,SA-02,SA
Jersey,JER,JE-U-A,JE
Jinan,TNA,CN-37,CN
Johannesburg,JNB,ZA-GT,ZA
Johnston Island,JON,UM-67,UM
Johor Bahru,JHB,MY-01,MY
Jonkoping,JKG,SE-F,SE
Juanjui,JJI,PE-SAM,PE
Juba,JUB,SS-17,SS
Juliaca,JUL,PE-PUN,PE
Juneau,JNU,US-AK,US
Kabul,KBL,AF-KAB,AF
Kaduna,KAD,NG-KD,NG
Kagoshima,KOJ,JP-46,JP
Kahului,OGG,US-HI,US
Kalamazoo,AZO,US-MI,US
Kalispell,FCA,US-MT,US
Kalskag,KLG,US-AK,US
Kaltag,KAL,US-AK,US
Kanab,KNB,,
Kananga,KGA,CD-KW,CD
Kano,KAN,NG-KN,NG
Kansas City,MKC,US-MO,US
Kaohsiung,KHH,TW-KHH,TW
Karachi,KHI,PK-SD,PK
Karaganda,KGF,KZ-KAR,KZ
Karup,KRP,DK-82,DK
Kasigluk,KUK,US-AK,US
Kassel,KSF,DE-HE,DE
Kathmandu,KTM,NP-BA,NP
Kauai Is,LIH,US-HI,US
Kenai,ENA,US-AK,US
Kerman,KER,IR-15,IR
Ketchikan,KTN,US-AK,US
Khabarovsk,KHV,RU-KHA,RU
Kiev,IEV,UA-32,UA
Kigali,KGL,RW-01,RW
Kilimanjaro,JRO,TZ-26,TZ
Killeen,ILE,US-TX,US
Kimberley,KIM,ZA-NC,ZA
Kindu,KND,CD-MA,CD
King Cover,KVC,US-AK,US
King Salm,AKN,US-AK,US
Kingston,KIN,JM-02,JM
Kipnuk,KPN,US-AK,US
Kiruna,KRN,SE-BD,SE
Kisangani,FKI,CD-OR,CD
Klagenfurt,KLU,AT-2,AT
Knoxville,TYS,US-TN,US
Kochi,KCZ,JP-39,JP
Kodiak,ADQ,US-AK,US
Komatsu,KMQ,JP-17,JP
Kongiganak,KKH,US-AK,US
Koror,ROR,PW-004,PW
Kosrae,KSA,FM-KSA,FM
Kota Kinabalu,BKI,MY-12,MY
Kotzebue,OTZ,US-AK,US
Koyukuk,KYU,US-AK,US
Krasnoyarsk,KJA,RU-KYA,RU
Kristiansand,KRS,NO-10,NO
Kuala Lumpur,KUL,MY-14,MY
Kuching,KCH,MY-13,MY
Kumamoto,KMJ,JP-43,JP
Kunming,KMG,CN-53,CN
Kuopio,KUO,FI-IS,FI
Kushiro,KUH,JP-01,JP
Kuujjuarap,YGW,CA-QC,CA
Kuwait,KWI,KW-FA,KW
Kwajalein,KWA,MH-KWA,MH
Kwangju,KWJ,KR-29,KR
Kwethluk,KWT,US-AK,US
Kwigillingok,KWK,US-AK,US
La Ceiba,LCE,HN-AT,HN
La Crosse,LSE,US-WI,US
La Grande,YGL,CA-QC,CA
La Paz Mex,LAP,MX-BCS,MX
La Paz,LPB,BO-L,BO
Labuan,LBU,MY-15,MY
Lae,LAE,PG-MPL,PG
Lafayette,LFT,US-LA,US
Lagos,LOS,NG-LA,NG
Laguna Beach / Sant Ana,SNA,US-CA,US
Lahad Datu,LDU,MY-12,MY
Lahore,LHE,PK-PB,PK
Lake Charles,LCH,US-LA,US
Lanai City,LNY,US-HI,US
Langkawi,LGK,MY-02,MY
Lansing,LAN,US-MI,US
Lanzhou,LHW,CN-62,CN
Laredo,LRD,US-TX,US
Larnaca,LCA,CY-04,CY
Las Piedras,LSP,VE-I,VE
Las Vegas,LAS,US-NV,US
Launceston,LST,AU-TAS,AU
Lawton,LAW,US-OK,US
Le Havre,LEH,FR-Q,FR
Leeds,LBA,GB-ENG,GB
Leinster,LER,AU-WA,AU
Leipzig,LEJ,DE-SN,DE
Lethbridge,YQL,CA-AB,CA
Lhasa,LXA,CN-54,CN
Libreville,LBV,GA-1,GA
Liege,LGG,BE-WLG,BE
Lille,LIL,FR-O,FR
Lilongwe,LLW,MW-LI,MW
Lima,LIM,PE-LIM,PE
Limoges,LIG,FR-L,FR
Lincoln,LNK,US-NE,US
Linz,LNZ,AT-4,AT
Lisbon,LIS,PT-11,PT
Little Rock,LIT,US-AR,US
Liverpool,LPL,GB-ENG,GB
Livingstone,LVI,ZM-07,ZM
Ljubljana,LJU,SI-061,SI
Lobito,LOB,CL-VS,CL
Lome,LFW,TG-M,TG
London,LON,GB-ENG,GB
London,YXU,CA-ON,CA
Long Beach,LGB,US-CA,US
Loreto,LTO,MX-BCS,MX
Los Angeles,LAX,US-CA,US
Louisville,SDF,US-KY,US
Lourdes/Tarbes,LDE,FR-N,FR
Luanda,LAD,AO-LUA,AO
Lubbock,LBB,US-TX,US
Lubumbashi,FBM,CD-KA,CD
Lucknow,LKO,IN-UP,IN
Ludwigshafen,LUD,NA-KA,NA
Lugano,LUG,CH-TI,CH
Lulea,LLA,SE-BD,SE
Lumid Pau,LUB,GY-UT,GY
Lusaka,LUN,ZM-09,ZM
Luxembourg,LUX,LU-L,LU
Luxor,LXR,EG-KN,EG
Lyon,LYS,FR-V,FR
Maastricht,MST,NL-LI,NL
Macon,MCN,US-GA,US
Madison,MSN,US-WI,US
Madras,MAA,IN-TN,IN
Madrid,MAD,ES-M,ES
Magadan,GDX,RU-MAG,RU
Mahe Island,SEZ,SC-20,SC
Maiduguri,MIU,NG-BO,NG
Majuro,MAJ,MH-MAJ,MH
Malaga,AGP,ES-AN,ES
Male,MLE,MV-MLE,MV
Malmo,MMA,,
Malongo,MAL,ID-MU,ID
Malta,MLA,MT-25,MT
Manado,MDC,ID-SA,ID
Managua,MGA,NI-MN,NI
Manaus,MAO,BR-AM,BR
Manchester,MAN,GB-ENG,GB
Manchester,MHT,US-NH,US
Manila,MNL,PH-U-A,PH
Manzanillo,ZLO,MX-COL,MX
Maputo,MPM,MZ-MPM,MZ
Maracaibo,MAR,VE-V,VE
Maribor,MBX,SI-070,SI
"Marietta, Parkersburg",PKB,US-WV,US
Marion,MWA,US-IL,US
Marquette,MQT,US-MI,US
Marseille,MRS,FR-U,FR
Marshall,MLL,US-AK,US
Martha's Vineyard,MVY,US-MA,US
Mashad,MHD,IR-30,IR
Matamoros,MAM,MX-TAM,MX
Matsuyama,MYJ,JP-38,JP
Maturin,MUN,VE-N,VE
Mauritius,MRU,MU-GP,MU
Mayaguez,MAZ,PR-U-A,PR
Mazatlan,MZT,MX-SIN,MX
Mbandaka,MDK,CD-EQ,CD
Mbuji Mayi,MJM,CD-KE,CD
Mc Allen,MFE,US-TX,US
Mc Grath,MCG,US-AK,US
Medan,MES,ID-SU,ID
Medellin,MDE,CO-ANT,CO
Medford,MFR,US-OR,US
Medina,MED,SA-03,SA
Meekatharp,MKR,AU-WA,AU
Mekoryuk,MYU,US-AK,US
Melbourne,MEL,AU-VIC,AU
Melbourne,MLB,US-FL,US
Memphis,MEM,US-TN,US
Mendoza,MDZ,AR-M,AR
Merida,MID,MX-YUC,MX
Merida,MRD,VE-L,VE
Meridian,MEI,US-MS,US
Mexico City,MEX,MX-DIF,MX
Miami,MIA,US-FL,US
Midland,MAF,US-TX,US
Milan,MIL,IT-25,IT
Milford,MLF,,
Milwaukee,MKE,US-WI,US
Minatitlan,MTT,MX-VER,MX
Mineralnye,MRV,RU-STA,RU
Minneapolis,MSP,US-MN,US
Minot,MOT,US-ND,US
Minsk,MSQ,BY-MI,BY
Miri,MYY,MY-13,MY
Missoula,MSO,US-MT,US
Miyazaki,KMI,JP-45,JP
Mobile,MOB,US-AL,US
Moline,MLI,US-IL,US
Mombasa,MBA,KE-300,KE
Moncton,YQM,CA-NB,CA
Monroe,MLU,US-LA,US
Monrovia,MLW,LR-MG,LR
Montego Bay,MBJ,JM-08,JM
Monterrey,MTY,MX-NLE,MX
Montevideo,MVD,UY-MO,UY
Montgomery,MGM,US-AL,US
Montpellier,MPL,FR-K,FR
Montreal,YMQ,CA-QC,CA
Morelia,MLM,MX-MIC,MX
Moroni,YVA,KM-G,KM
Moscow,MOW,RU-MOS,RU
Mount Hagen,HGU,PG-WHM,PG
Muenster,FMO,DE-NW,DE
Mulhouse,MLH,,
Munich,MUC,,
Muscat,MCT,OM-MA,OM
Muskegon,MKG,US-MI,US
Myrtle Beach,MYR,US-SC,US
N'djamena,NDJ,TD-CB,TD
Nadi,NAN,FJ-W,FJ
Nagasaki,NGS,JP-42,JP
Nagoya,NGO,JP-23,JP
Nairobi,NBO,KE-110,KE
Nanchang,KHN,CN-36,CN
Nancy,ENC,FR-M,FR
Nanisivik,YSR,CA-NU,CA
Nanjing,NKG,CN-32,CN
Nanning,NNG,CN-45,CN
Nantes,NTE,FR-R,FR
Nantucket,ACK,US-MA,US
Napakiak,WNA,US-AK,US
Napaskiak,PKA,US-AK,US
Naples,APF,US-FL,US
Nashville,BNA,US-TN,US
Nassau,NAS,BS-NP,BS
Natal,NAT,BR-RN,BR
Neuchatel,NEU,LA-HO,LA
New Bern,EWN,US-NC,US
New Orleans,MSY,US-LA,US
New York,NYC,US-NY,US
Newburgh,SWF,US-NY,US
Newcastle,NCL,GB-ENG,GB
Newtok,WWT,US-AK,US
Niagara Falls,IAG,US-NY,US
Niamey,NIM,NE-8,NE
Nice,NCE,FR-U,FR
Nightmute,NME,US-AK,US
Niigata,KIJ,JP-15,JP
Nimes,FNI,FR-K,FR
Ningbo,NGB,CN-33,CN
Nis,INI,RS-20,RS
Nome,OME,US-AK,US
Norfolk,ORF,US-VA,US
Norilsk,NSK,RU-KYA,RU
Norman Wells,YVQ,CA-NT,CA
Norrkoping,NRK,SE-E,SE
Norwich,NWI,GB-ENG,GB
Nouakchott,NKC,MR-NKC,MR
Noumea,NOU,NC-U-A,NC
Novosibirsk,OVB,RU-NVS,RU
Nuevo Laredo,NLD,MX-TAM,MX
Nulato,NUL,,
Nunapitchuk,NUP,US-AK,US
Nuremberg,NUE,DE-BY,DE
Oakland,OAK,US-CA,US
Oaxaca,OAX,MX-OAX,MX
Oita,OIT,JP-44,JP
Okayama,OKJ,JP-33,JP
Okinawa,OKA,JP-47,JP
Oklahoma City,OKC,US-OK,US
Omaha,OMA,US-NE,US
Ontario,ONT,US-CA,US
Oran,ORN,DZ-31,DZ
Orebro,ORB,SE-T,SE
Osaka,OSA,JP-27,JP
Oshkosh,OSH,US-WI,US
Osijek,OSI,HR-14,HR
Oslo,OSL,NO-02,NO
Osorno,ZOS,CL-LL,CL
Ostend,OST,BE-VWV,BE
Ottawa,YOW,CA-ON,CA
Ouagadougou,OUA,BF-KAD,BF
Oxnard/Ventura,OXR,US-CA,US
Pago Pago,PPG,AS-U-A,AS
Palembang,PLM,ID-SS,ID
Palermo,PMO,IT-82,IT
Palm Springs,PSP,US-CA,US
Palma de Mallorca,PMI,ES-PM,ES
Panama City,PFN,US-FL,US
Panama City,PTY,PA-8,PA
Papeete,PPT,PF-U-A,PF
Paphos,PFO,CY-06,CY
Paramaribo,PBM,SR-PM,SR
Paris,PAR,FR-J,FR
Pasco,PSC,US-WA,US
Pau,PUF,FR-B,FR
Penang,PEN,MY-07,MY
Peoria,PIA,US-IL,US
Pereira,PEI,CO-RIS,CO
Perpignan,PGF,FR-K,FR
Perryville,KPV,US-AK,US
Perth,PER,,
Pescara,PSR,IT-65,IT
Peshawar,PEW,PK-NW,PK
Petersburg,PSG,US-AK,US
Philadelphia,PHL,US-PA,US
Phnom Penh,PNH,KH-8,KH
Phoenix,PHX,US-AZ,US
Phuket,HKT,TH-83,TH
Pierre,PIR,US-SD,US
Pisa,PSA,IT-52,IT
Pittsburgh,PIT,US-PA,US
Piura,PIU,PE-PIU,PE
Platinum,PTU,US-AK,US
Plymouth,PYM,,
Pocatello,PIH,US-ID,US
Pohnpei,PNI,FM-PNI,FM
Pointe Noire,PNR,CG-5,CG
PointÂ¬â€ Æ’ÃœÂ¬â€ Â¬â€ Pitre,PTP,GP-U-A,GP
Ponce,PSE,PR-U-A,PR
Ponta Delgada,PDL,PT-20,PT
Pori,POR,FI-LS,FI
Porlamar,PMV,VE-O,VE
Port Elizabeth,PLZ,ZA-EC,ZA
Port Gentil,POG,GA-8,GA
Port Graham,PGM,US-AK,US
Port Harcourt,PHC,NG-RI,NG
Port Hedland,PHE,AU-WA,AU
Port Heiden,PTH,US-AK,US
Port Moresby,POM,PG-NCD,PG
Port Velho,PVH,BR-RO,BR
Port Vila,VLI,VU-SEE,VU
Port au Prince,PAP,HT-OU,HT
"Port of Spain, Trinidad",POS,TT-TUP,TT
Portland,PDX,US-OR,US
Portland,PWM,US-ME,US
Porto Alegre,POA,BR-RS,BR
Porto,OPO,PT-13,PT
Prague,PRG,CZ-PR,CZ
Presque Isle,PQI,US-ME,US
Prince George,YXS,CA-BC,CA
Prince Rupert,YPR,CA-BC,CA
Providence,PVD,US-RI,US
Providenciales,PLS,TC-PR,TC
Prudhoe Bay / Deadhorse,SCC,US-AK,US
Pucallpa,PCL,PE-UCA,PE
Puebla,PBC,MX-PUE,MX
Puerto Ayachucho,PYH,VE-Z,VE
Puerto Cabello,PBL,VE-G,VE
Puerto Escondido,PXM,MX-OAX,MX
Puerto Maldonado,PEM,PE-MDD,PE
Puerto Montt,PMC,CL-LL,CL
Puerto Ordaz,PZO,VE-F,VE
Puerto Plata,POP,DO-18,DO
Puerto Vallarta,PVR,MX-JAL,MX
Punta Arenas,PUQ,CL-MA,CL
Pusan,PUS,KR-26,KR
Pyongyang,FNJ,KP-PYO,KP
Qingdao,TAO,CN-37,CN
Quebec,YQB,CA-QC,CA
Quetta,UET,PK-BA,PK
Quinhagak,KWN,US-AK,US
Quito,UIO,EC-P,EC
Rabat,RBA,MA-RBA,MA
Rabaul,RAB,PG-EBR,PG
Raleigh/Durham,RDU,US-NC,US
Rangoon/Yangon,RGN,MM-06,MM
Rapid City,RAP,US-SD,US
Rarotonga,RAR,CK-U-A,CK
Recife,REC,BR-PE,BR
Red Devil,RDV,US-AK,US
Redding,RDD,US-CA,US
Regina,YQR,CA-SK,CA
Reno,RNO,US-NV,US
Resolute,YRB,CA-NU,CA
Reykjavik,REK,,
Richmond,RIC,US-VA,US
Riga,RIX,LV-RIX,LV
Rimini,RMI,IT-45,IT
Rio Gallegos,RGL,AR-Z,AR
Rio de Janeiro,RIO,BR-RJ,BR
Rioja,RIJ,PE-SAM,PE
Riyadh,RUH,SA-01,SA
Roanoke,ROA,US-VA,US
Roatan,RTB,HN-IB,HN
Rochester,ROC,US-NY,US
Rochester,RST,US-MN,US
Rockford,RFD,US-IL,US
Rocky Mount/Wilson,RWI,US-NC,US
Rome,ROM,IT-62,IT
Roosevelt,ROL,US-UT,US
Roswell,ROW,US-NM,US
Rota,ROP,MP-U-A,MP
Rotterdam,RTM,NL-ZH,NL
Rouen,URO,FR-Q,FR
Ruby,RBY,US-AK,US
Russian Mission,RSH,US-AK,US
Saarbruecken,SCN,DE-SL,DE
Saipan,SPN,MP-U-A,MP
Sal,SID,CV-B,CV
Salt Lake City,SLC,US-UT,US
Saltillo,SLW,MX-COA,MX
Salvador,SSA,BR-BA,BR
Salzburg,SZG,AT-5,AT
San Andres Island,ADZ,CO-SAP,CO
San Angelo,SJT,US-TX,US
San Antonio,SAT,US-TX,US
San Antonio,SVZ,VE-S,VE
San Diego,SAN,US-CA,US
San Francisco,SFO,US-CA,US
San Jose,SJC,US-CA,US
San Jose,SJO,CR-A,CR
"San Jose, Los Cabos",SJD,MX-BCS,MX
San Juan,SJU,PR-U-A,PR
San Luis Potosi,SLP,MX-SLP,MX
San Pedro Sula,SAP,HN-CR,HN
San Salvador,SAL,SV-PA,SV
San Tome,SOM,VE-B,VE
Sanaa,SAH,YE-SN,YE
Sand Point,SDP,US-AK,US
Sandakan,SDK,MY-12,MY
Santa Barbara,SBA,US-CA,US
Santa Cruz,SRZ,BO-S,BO
Santa Maria,SMX,US-CA,US
Santiago de Compostela,SCQ,ES-GA,ES
Santiago,SCL,CL-RM,CL
Santo Domingo,SDQ,DO-01,DO
Santo Domingo,STD,VE-S,VE
Sanya,SYX,CN-46,CN
Sao Luiz,SLZ,BR-MA,BR
Sao Paulo,SAO,BR-SP,BR
Sao Tome Island,TMS,ST-S,ST
Sapporo,SPK,JP-01,JP
Sarasota/ Bradenton,SRQ,US-FL,US
Sault Ste. Marie,YAM,CA-ON,CA
Savannah,SAV,US-GA,US
Scammon Bay,SCM,US-AK,US
"Scranton, Wilkesâ€šÃ„ÃªBarre",AVP,US-PA,US
Seattle,SEA,US-WA,US
Sedona,SDX,US-AZ,US
Seldovia,SOV,,
Sendai,SDJ,JP-04,JP
Seoul,SEL,,
Sepulot,SPE,MY-12,MY
Seville,SVQ,ES-AN,ES
Seward,SWD,US-AK,US
Shageluk,SHX,US-AK,US
Shanghai,SHA,CN-31,CN
Shannon,SNN,IE-CE,IE
Shantou/Swatow,SWA,CN-44,CN
Sharjah,SHJ,AE-SH,AE
Shemya Islands,SYA,US-AK,US
Shenyang,SHE,CN-21,CN
Shenzhen,SZX,CN-44,CN
Shijiazhuang,SJW,CN-13,CN
Shiraz,SYZ,IR-14,IR
Shreveport,SHV,US-LA,US
Sibu,SBW,MY-13,MY
Simferopol,SIP,UA-43,UA
Singapore,SIN,SG-04,SG
Sioux Falls,FSD,US-SD,US
Sitka,SIT,US-AK,US
Sleetmute,SLQ,US-AK,US
Sofia,SOF,BG-23,BG
Sokoto,SKO,NG-SO,NG
Sonderborg,SGD,DK-83,DK
Sondre Stromfjord,SFJ,GL-U-A,GL
South Bend,SBN,US-IN,US
Springfield,SGF,US-MO,US
Springfield,SPI,US-IL,US
St. Denis de La Reunion,RUN,RE-U-A,RE
St. George Island,STG,US-AK,US
St. George,SGU,US-UT,US
St. Johns,YYT,CA-NL,CA
St. Kitts,SKB,KN-U-A,KN
St. Louis,STL,US-MO,US
St. Lucia,SLU,LC-11,LC
St. Maarten,SXM,SX-U-A,SX
St. Mary's,KSM,US-AK,US
St. Petersburg,LED,RU-SPE,RU
St. Thomas,STT,VI-U-A,VI
St. Vincent,SVD,VC-04,VC
Sta Cruz Huat,HUX,MX-OAX,MX
Stavanger,SVG,NO-11,NO
Steamboat Spring,SBS,US-CO,US
Stevens Village,SVS,US-AK,US
Stockholm,STO,SE-AB,SE
Stockton,SCK,US-CA,US
Stony River,SRV,US-AK,US
Strasbourg,SXB,FR-A,FR
Stuttgart,STR,DE-BW,DE
Sudbury,YSB,CA-ON,CA
Sukhumi,SUI,GE-AB,GE
Sundsvall,SDL,SE-Y,SE
Surabaya,SUB,ID-JI,ID
Suva,SUV,FJ-C,FJ
"Sverdlovsk, Ekaterinburg",SVX,RU-SVE,RU
Sydney,SYD,AU-NSW,AU
Syracuse,SYR,US-NY,US
Tabriz,TBZ,IR-01,IR
Tabuk,TUU,SA-07,SA
Tacna,TCQ,PE-TAC,PE
"Taegu, Korea",TAE,KR-27,KR
Taichung,TXG,TW-TXG,TW
Taif,TIF,SA-02,SA
Taipei,TPE,TW-TAO,TW
Taiyuan,TYN,CN-14,CN
Takamatsu,TAK,JP-37,JP
Talara,TYL,PE-PIU,PE
Tallahassee,TLH,US-FL,US
Tallinn,TLL,EE-37,EE
Tamanrasset,TMR,DZ-11,DZ
Tampa,TPA,US-FL,US
Tampere,TMP,FI-LS,FI
Tanana,TAL,US-AK,US
Tangier,TNG,MA-TNG,MA
Tarapoto,TPP,PE-SAM,PE
Tashkent,TAS,UZ-TO,UZ
Tawau,TWU,MY-12,MY
Teesside,MME,GB-ENG,GB
Tegucigalpa,TGU,HN-FM,HN
Tehran,THR,IR-07,IR
"Tel Aviv Yafo, Tel Aviv",TLV,IL-TA,IL
Temuco,ZCO,CL-AR,CL
Tenerife,TCI,ES-CN,ES
Terceira,TER,PT-20,PT
Terrace,YXT,CA-BC,CA
Texarkana,TXK,US-AR,US
Thessaloniki,SKG,GR-54,GR
Thunder Bay,YQT,CA-ON,CA
Tianjin,TSN,CN-12,CN
Tijuana,TIJ,MX-BCN,MX
Timisoara,TSR,RO-TM,RO
Tingo Maria,TGI,PE-HUC,PE
Tobago,TAB,TT-WTO,TT
Toksook Bay,OOK,US-AK,US
Tokushima,TKS,JP-36,JP
Tokyo,TYO,JP-13,JP
Toledo,TOL,US-OH,US
Tongatapu,TBU,TO-04,TO
Topeka,TOP,US-KS,US
Toronto,YTO,CA-ON,CA
Toronto,YYZ,CA-ON,CA
Torreon,TRC,MX-COA,MX
Tottori,TTJ,JP-31,JP
Toulon/Hyeres,TLN,FR-U,FR
Toulouse,TLS,FR-N,FR
Toyama,TOY,JP-16,JP
Traverse City,TVC,US-MI,US
Trenton,TTN,US-NJ,US
Trieste,TRS,IT-36,IT
Tripoli,TIP,LY-TB,LY
Trivandrum,TRV,IN-KL,IN
Triâ€šÃ„ÃªCity,TRI,US-TN,US
Trombetas,TMT,BR-PA,BR
Tromso,TOS,NO-19,NO
Trondheim,TRD,NO-17,NO
Trujillo,TRU,PE-LAL,PE
Truk,TKK,FM-TRK,FM
Tucson,TUS,US-AZ,US
Tuluksak,TLT,US-AK,US
Tumbes,TBP,PE-TUM,PE
Tunis,TUN,TN-11,TN
Tuntutulia,WTL,US-AK,US
Tununak,TNK,US-AK,US
Turin,TRN,IT-21,IT
Turku,TKU,FI-LS,FI
Tuscaloosa,TCL,US-AL,US
Tuxtla Gutierrez,TGZ,MX-CHP,MX
Twin Falls,TWF,US-ID,US
Tyler,TYR,US-TX,US
Ube,UBJ,JP-35,JP
Ukiah,UKI,,
Ulan Bator,ULN,MN-1,MN
Umea,UME,SE-AC,SE
Unalakleet,UNK,US-AK,US
Urumqi,URC,CN-65,CN
Vaasa,VAA,FI-LS,FI
Valdosta,VLD,US-GA,US
Valencia,VLC,ES-V,ES
Valencia,VLN,VE-G,VE
Valera,VLV,VE-T,VE
Valladolid,VLL,ES-CL,ES
Vancouver,YVR,CA-BC,CA
Vasteras,VST,SE-U,SE
Vaxjo,VXO,SE-G,SE
Venetie,VEE,US-AK,US
Venice,VCE,IT-34,IT
Veracruz,VER,MX-VER,MX
Vernal,VEL,US-UT,US
Verona,VRN,IT-34,IT
Victoria,YYJ,CA-BC,CA
Vienna,VIE,AT-9,AT
Vientiane,VTE,LA-VT,LA
Vieques,VQS,,
Villahermosa,VSA,MX-TAB,MX
Vilnius,VNO,LT-VL,LT
Vitoria,VIT,ES-PV,ES
Vladivostok,VVO,RU-PRI,RU
Wabush,YWK,CA-NL,CA
Waco,ACT,US-TX,US
Warsaw,WAW,PL-MZ,PL
Washington,WAS,US-DC,US
Watson Lake,YQH,CA-YT,CA
Wausau,AUW,US-WI,US
Wellington,WLG,NZ-WGN,NZ
Wenatchee,EAT,US-WA,US
West Palm Beach,PBI,US-FL,US
Westchester,HPN,US-NY,US
White River,LEB,US-NH,US
Whitehorse,YXY,CA-YT,CA
Wichita Falls,SPS,US-TX,US
Wichita,ICT,US-KS,US
Wilmington,ILM,US-NC,US
Windhoek,WDH,NA-KH,NA
Windsor,YQG,CA-ON,CA
Winnipeg,YWG,CA-MB,CA
Wrangell,WRG,US-AK,US
Wuhan,WUH,CN-42,CN
Xiamen,XMN,CN-35,CN
Xian,SIA,CN-61,CN
Yakima,YKM,US-WA,US
Yakutat,YAK,US-AK,US
Yamagata,GAJ,JP-06,JP
Yantai,YNT,CN-37,CN
Yap Caroline Island,YAP,FM-YAP,FM
Yellowknife,YZF,CA-NT,CA
Yinchuang,INC,CN-64,CN
Yurimaguas,YMS,PE-LOR,PE
Yuzhnoâ€šÃ„ÃªSakhalins kh l k,UUS,RU-SAK,RU
Zacatecas,ZCL,MX-ZAC,MX
Zagreb,ZAG,HR-21,HR
Zahedan,ZAH,IR-13,IR
Zanzibar,ZNZ,TZ-07,TZ
Zaragoza,ZAZ,ES-AR,ES
Zhanjiang,ZHA,CN-44,CN
Zhengzhou,CGO,CN-41,CN
Zihuatanejo,ZIH,MX-GRO,MX
Zurich,ZRH,CH-ZH,CH

lib/data/city_data.csv (after)
name,code,state,country
Aalborg,AAL,DK-81,DK
Aarhus,AAR,DK-82,DK
Abadan,ABD,IR-10,IR
Abakan,ABA,RU-KK,RU
Aberdeen,ABR,US-SD,US
Aberdeen,ABZ,GB-SCT,GB
Abha,AHB,SA-14,SA
Abidjan,ABJ,CI-01,CI
Abilene,ABI,US-TX,US
Abu Dhabi,AUH,AE-AZ,AE
Abuja,ABV,NG-FC,NG
Acapulco,ACA,MX-GRO,MX
Acarigua,AGV,VE-P,VE
Accra,ACC,GH-AA,GH
Adak Island,ADK,US-AK,US
Adana,ADA,TR-01,TR
Addis Ababa,ADD,ET-AA,ET
Adelaide,ADL,AU-SA,AU
Aden,ADE,YE-AD,YE
Adler,AER,RU-KDA,RU
Agadir,AGA,MA-AGD,MA
Aguascaliente,AGU,MX-AGU,MX
Ahmedabad,AMD,IN-GJ,IN
Ajaccio,AJA,FR-H,FR
Akiak,AKI,US-AK,US
Akita,AXT,JP-05,JP
Akron/Canton,CAK,US-OH,US
Albany,ABY,US-GA,US
Albany,ALB,US-NY,US
Albert Bay,YAL,CA-BC,CA
Albuquerque,ABQ,US-NM,US
Aleandroupolis,AXD,GR-71,GR
Aleppo,ALP,SY-HL,SY
Alexandria,ESF,US-LA,US
Algiers,ALG,DZ-35,DZ
Alicante,ALC,ES-V,ES
Allakaket,AET,US-AK,US
Allentown,ABE,US-PA,US
Alma Ata,ALA,KZ-ALM,KZ
Alor Setar,AOR,MY-02,MY
Altoona,AOO,US-PA,US
Alâ€šÃ„ÃªBaha,ABT,SA-11,SA
Alâ€šÃ„ÃªFujairah,FJR,AE-FU,AE
Amarillo,AMA,US-TX,US
Amchitka,AHT,US-AK,US
Amman,AMM,JO-AM,JO
Amritsar,ATQ,IN-PB,IN
Amsterdam,AMS,NL-NH,NL
Anchorage,ANC,US-AK,US
Ancona,AOI,IT-57,IT
Andahuaylas,ANS,PE-APU,PE
Anguilla,AZA,US-AZ,US
Aniak,ANI,US-AK,US
Ankang,AKA,CN-61,CN
Ankara,ANK,TR-06,TR
Annecy,NCY,FR-V,FR
Antalya,AYT,TR-07,TR
Antananarivo,TNR,MG-T,MG
Antigua,ANU,AG-03,AG
Antofagasta,ANF,CL-AN,CL
Antwerp,ANR,BE-VAN,BE
Anvik,ANV,US-AK,US
Aomori,AOJ,JP-02,JP
Apia,APW,WS-AA,WS
Appleton,ATW,US-WI,US
Aqaba,AQJ,JO-AQ,JO
"Arcata, Eureka",ACV,US-CA,US
Arctic Village,ARC,US-AK,US
Arecibo,ARE,PR-U-A,PR
Arequipa,AQP,PE-ARE,PE
Arica,ARI,CL-AP,CL
Aruba,AUA,AW-U-A,AW
Ascension,ASC,BO-S,BO
Asheville,AVL,US-NC,US
Ashikawa,AKJ,JP-01,JP
"Ashland, Huntington",HTS,US-WV,US
Asmara,ASM,ER-SK,ER
Asturias,OVD,ES-O,ES
Asuncion,ASU,PY-11,PY
Aswan,ASW,EG-ASN,EG
Athens,ATH,GR-A1,GR
Atlanta,ATL,US-GA,US
Atlantic City,AIY,US-NJ,US
Atmautluak,ATT,US-AK,US
Auckland,AKL,NZ-AUK,NZ
Augusta,AGS,US-GA,US
Austin,AUS,US-TX,US
Ayacucho,AYP,PE-AYA,PE
"Baghdad, Al Muthana",BGW,IQ-BG,IQ
Bahrain,BAH,BH-15,BH
Bakersfield,BFL,US-CA,US
"Bali Island, Denpasar",DPS,ID-BA,ID
Balmaceda,BBA,CL-AI,CL
Baltimore,BWI,US-MD,US
Bamako,BKO,ML-2,ML
Bandar Abbas,BND,IR-23,IR
Bandar Seri Bagawan,BWN,BN-BM,BN
Bangalore,BLR,IN-KA,IN
Bangkok,BKK,TH-10,TH
Bangor,BGR,US-ME,US
Bangui,BGF,CF-MP,CF
Banjul,BJL,GM-W,GM
Baotou,BAV,CN-15,CN
Barbados,BGI,BB-01,BB
Barcelona,BCN,ES-CT,ES
Barcelona,BLA,VE-B,VE
Bardufoss,BDU,NO-19,NO
Bari,BRI,IT-75,IT
Barinas,BNS,VE-E,VE
Barquisimeto,BRM,VE-K,VE
Barranquilla,BAQ,CO-ATL,CO
Barrow,BRW,US-AK,US
Basle,BSL,FR-A,FR
Basra,BSR,IQ-BA,IQ
Bastia,BIA,FR-H,FR
Baton Rouge,BTR,US-LA,US
Battle Creek,BTL,US-MI,US
Bay City/Saginaw,MBS,US-MI,US
Beaumont,BPT,US-TX,US
Beaver,WBQ,US-AK,US
"Beef Island, Tortola",EIS,VG-U-A,VG
Beijing,BJS,CN-11,CN
Beira,BEW,MZ-S,MZ
Beirut,BEY,LB-JL,LB
Belem,BEL,BR-PA,BR
Belfast,BFS,GB-NIR,GB
Belgrade,BEG,RS-00,RS
Belize,BZE,BZ-BZ,BZ
Bellingham,BLI,US-WA,US
Belo Horizonte,BHZ,BR-MG,BR
Benghazi,BEN,LY-BA,LY
Bergen,BGO,NO-12,NO
Berlin,BER,DE-BE,DE
"Berlin, Schonefeld",SXF,DE-BR,DE
Bermuda,BDA,BM-U-A,BM
Bern,BRN,CH-BE,CH
Bethel,BET,US-AK,US
Bettles,BTT,US-AK,US
Biak,BIK,ID-PA,ID
Biarritz,BIQ,FR-B,FR
Bilbao,BIO,ES-PV,ES
Billings,BIL,US-MT,US
Billund,BLL,DK-83,DK
Binghamton,BGM,US-NY,US
Bintulu,BTU,MY-13,MY
Birmingham,BHM,US-AL,US
Birmingham,BHX,GB-ENG,GB
Bissau,BXO,CH-NW,CH
Blantyre,BLZ,MW-BL,MW
Bloemfontein,BFN,ZA-FS,ZA
Bloomington,BMI,US-IL,US
Boa Vista,BVB,BR-RR,BR
Bodo,BOO,NO-18,NO
Bogota,BOG,CO-CUN,CO
Boise,BOI,US-ID,US
Bologna,BLQ,IT-45,IT
Bombay,BOM,IN-MM,IN
Bonaire,BON,BQ-U-A,BQ
Bordeaux,BOD,FR-B,FR
Boston,BOS,US-MA,US
Boulder,WBU,US-CO,US
Bourlamaq/Val D'or,YVO,CA-QC,CA
Bournemouth,BOH,GB-ENG,GB
Bozeman,BZN,US-MT,US
Bradley,BDL,US-CT,US
Brainerd,BRD,US-MN,US
Brasilia,BSB,BR-DF,BR
Bratislava,BTS,SK-BL,SK
Brazzaville,BZV,CG-12,CG
Bremen,BRE,DE-HB,DE
Brest,BES,FR-E,FR
Bridgeport,BDR,US-CT,US
Brisbane,BNE,AU-QLD,AU
Bristol,BRS,GB-ENG,GB
Brownsville,BRO,US-TX,US
Brussels,BRU,BE-BRU,BE
Bucaramanga,BGA,CO-SAN,CO
Bucharest,BUH,RO-B,RO
Budapest,BUD,HU-PE,HU
Buenos Aires,BUE,AR-B,AR
Bujumbura,BJM,BI-BJ,BI
Bulawayo,BUQ,ZW-BU,ZW
"Bundaberg, Blanding",BDG,US-UT,US
Burbank,BUR,US-CA,US
Burlington,BTV,US-VT,US
Bushehr,BUZ,IR-06,IR
Butte,BTM,US-MT,US
Cairns,CNS,AU-QLD,AU
Cairo,CAI,EG-C,EG
Cajamarca,CJA,PE-CAJ,PE
Calama,CJC,CL-AN,CL
Calcutta,CCU,IN-WB,IN
Calgary,YYC,CA-AB,CA
Cali,CLO,CO-VAC,CO
Calicut,CCJ,IN-KL,IN
Calvi,CLY,FR-H,FR
Cambridge Bay,YCB,CA-NU,CA
Campo Grande,CGR,BR-MS,BR
Canaima,CAJ,VE-F,VE
Cancun,CUN,MX-ROO,MX
Cape Girardeau,CGI,US-MO,US
Cape Town,CPT,ZA-WC,ZA
Caracas,CCS,VE-X,VE
Cardiff,CWL,GB-WLS,GB
Carlsbad,CNM,US-NM,US
Cartagena,CTG,CO-BOL,CO
Carupano,CUP,VE-R,VE
"Casablanca, Anfa",CAS,PF-U-A,PF
Casper,CPR,US-WY,US
Catania,CTA,IT-82,IT
Cayenne,CAY,GF-CY,GF
Cebu,CEB,PH-CEB,PH
Cedar City,CDC,US-UT,US
Cedar Rapids / Iowa City,CID,US-IA,US
Chachapoyas,CHH,PE-AMA,PE
Chalkyits,CIK,US-AK,US
Champaign,CMI,US-IL,US
Changchun,CGQ,CN-22,CN
Changsha,CSX,CN-43,CN
Charleston,CHS,US-SC,US
Charlotte,CLT,US-NC,US
Chattanooga,CHA,US-TN,US
Chefornak,CYF,US-AK,US
Cheju,CJU,KR-49,KR
Chengdu,CTU,CN-51,CN
Chetumal,CTM,MX-ROO,MX
Chevak,VAK,US-AK,US
Chiang Mai,CNX,TH-50,TH
Chicago,CHI,US-IL,US
Chichenitza,CZA,MX-YUC,MX
Chiclayo,CIX,PE-LAM,PE
Chico,CIC,US-CA,US
Chignik,KCL,US-AK,US
Chihuahua,CUU,MX-CHH,MX
Chisholm,HIB,US-MN,US
Chittagong,CGP,BD-2,BD
Chongqing,CKG,CN-50,CN
Christchurch,CHC,NZ-CAN,NZ
Chuathbaluk,CHU,US-AK,US
Cincinnati,CVG,US-KY,US
Ciudad Del Carmen,CME,MX-CAM,MX
Cleveland,CLE,US-OH,US
Cochabamba,CBB,BO-C,BO
Cochin,COK,IN-KL,IN
Cold Bay,CDB,US-AK,US
Colima,CLQ,MX-COL,MX
College Station,CLL,US-TX,US
Cologne,CGN,DE-NW,DE
Colombo,CMB,LK-1,LK
Colorado Springs,COS,US-CO,US
Columbia,CAE,US-SC,US
Columbia,COU,US-MO,US
Columbus,CMH,US-OH,US
Columbus,CSG,US-GA,US
Columbus,UBS,US-MS,US
Conakry,CKY,GN-C,GN
Concepcion,CCP,CL-BI,CL
Copenhagen,CPH,DK-85,DK
Copiapo,CPO,CL-AT,CL
Cordova,CDV,US-AK,US
Cork,ORK,IE-C,IE
"Corning, Elmira",ELM,US-NY,US
Coro,CZE,VE-I,VE
Corpus Christie,CRP,US-TX,US
Cotonou,COO,BJ-AQ,BJ
Coyhaique,GXQ,CL-AI,CL
Cozumel,CZM,MX-ROO,MX
Crokked Creek,CKD,US-AK,US
Cruzeiro Do Sul,CZS,BR-AC,BR
Cuenca,CUE,EC-A,EC
Cuiaba,CGB,BR-MT,BR
Culebra,CPX,PR-U-A,PR
Culiacan,CUL,MX-SIN,MX
Cumana,CUM,VE-R,VE
Curacao,CUR,CW-U-A,CW
Curitiba,CWB,BR-PR,BR
Cusco,CUZ,PE-CUS,PE
Dakar,DKR,SN-DK,SN
Dalaman,DLM,TR-48,TR
"Dallas, Love Field",DAL,US-TX,US
Dallas/Ft. Worth,DFW,US-TX,US
Damascus,DAM,SY-DI,SY
Danville,DNV,US-IL,US
Dar Es Salaam,DAR,TZ-02,TZ
Darwin,DRW,AU-NT,AU
Davao,DVO,PH-DAV,PH
Dayton,DAY,US-OH,US
Daytona Beach,DAB,US-FL,US
Decatur,DEC,US-IL,US
Deer Lake,YDF,CA-NL,CA
Delhi,DEL,IN-DL,IN
Delta,DTA,US-UT,US
Denver,DEN,US-CO,US
Des Moines,DSM,US-IA,US
Detroit,DTT,US-MI,US
Dhahran,DHA,SA-04,SA
Dhaka,DAC,BD-3,BD
Dillingham,DLG,US-AK,US
Djerba,DJE,TN-82,TN
Djibouti,JIB,DJ-DJ,DJ
Doha,DOH,QA-DA,QA
"Dominica, Melville Hall",DOM,DM-02,DM
Dothan,DHN,US-AL,US
Douala,DLA,CM-LT,CM
Dresden,DRS,DE-SN,DE
Dubai,DXB,AE-DU,AE
Dublin,DUB,IE-D,IE
Duluth,DLH,US-MN,US
Durango,DGO,MX-DUR,MX
Durango,DRO,US-CO,US
Durban,DUR,ZA-NL,ZA
Dusseldorf,DUS,DE-NW,DE
Dutch Harbor,DUT,US-AK,US
East London,ELS,ZA-EC,ZA
East Midlands,EMA,GB-ENG,GB
Easter Island,IPC,CL-VS,CL
Edinburgh,EDI,GB-SCT,GB
Edmonton,YEA,CA-AB,CA
Eek,EEK,US-AK,US
Eglin Afb/Valparaiso,VPS,US-FL,US
Eindhoven,EIN,NL-NB,NL
El Paso,ELP,US-TX,US
El Salvador,ESR,CL-AT,CL
Elat,ETH,IL-D,IL
Elko,EKO,US-NV,US
Ely,ELY,US-NV,US
Enschede,ENS,NL-OV,NL
Entebbe,EBB,UG-102,UG
Ercan,ECN,CY-02,CY
Erevan,EVN,AM-ER,AM
Erfurt,ERF,DE-TH,DE
Erie,ERI,US-PA,US
Eugene,EUG,US-OR,US
Evansville,EVV,US-IN,US
Evenes,EVE,NO-18,NO
Exeter,EXT,GB-ENG,GB
Fairbanks,FAI,US-AK,US
"Fall River, New Bedford",EWB,US-MA,US
False Pass,KFP,US-AK,US
Fargo,FAR,US-ND,US
Faro,FAO,PT-08,PT
Fayetteville,FAY,US-NC,US
Fayetteville,FYV,US-AR,US
Fez,FEZ,MA-FES,MA
Fillmore,FIL,US-UT,US
Flint,FNT,US-MI,US
Florence,FLR,IT-52,IT
Florence,MSL,US-AL,US
Flores,FRS,GT-PE,GT
Fort Chima,YVP,CA-QC,CA
Fort Myers,FMY,US-FL,US
Fort Nelson,YYE,CA-BC,CA
Fort St. John,YXJ,CA-BC,CA
Fortaleza,FOR,BR-CE,BR
Frankfurt,FRA,DE-HE,DE
Fredericton,YFC,CA-NB,CA
Freeport,FPO,BS-FP,BS
Freetown,FNA,SL-N,SL
Fresno,FAT,US-CA,US
Friedrichshafen,FDH,DE-BW,DE
Ft Pierce,FPR,US-FL,US
Ft Simpson,YFS,CA-NT,CA
Ft Smith,FSM,US-AR,US
Ft Wayne,FWA,US-IN,US
Ft Yukon,FYU,US-AK,US
Ft de France,FDF,MQ-U-A,MQ
Fukuoka,FUK,JP-40,JP
Funchal,FNC,PT-30,PT
Fuzhou,FOC,CN-35,CN
Gainesvile,GNV,US-FL,US
Galena,GAL,US-AK,US
Garoua,GOU,CM-NO,CM
Gassim,ELQ,SA-05,SA
Gauhati,GAU,IN-AS,IN
Gemena,GMA,CD-EQ,CD
Geneva,GVA,CH-GE,CH
Genoa,GOA,IT-42,IT
"Gladewater, Longview",GGG,US-TX,US
Glasgow,GLA,GB-SCT,GB
Goma,GOM,CD-NK,CD
Goodnew Bay,GNU,US-AK,US
Goose Bay,YYR,CA-NL,CA
Goroka,GKA,PG-EHG,PG
Gothenburg,GOT,SE-Q,SE
Gran Canaria,LPA,ES-CN,ES
Grand Cayman,GCM,KY-U-A,KY
Grand Fork,GFK,US-ND,US
Grand Rapids,GRR,US-MI,US
Grand Turk,GDT,TC-GT,TC
Grande Prairie,YQU,CA-AB,CA
Grayling,KGX,US-AK,US
Graz,GRZ,AT-6,AT
Great Falls,GTF,US-MT,US
Green Bay,GRB,US-WI,US
Greensboro,GSO,US-NC,US
Greenville,GLH,US-MS,US
Greenville,GSP,US-SC,US
Greenville,PGV,US-NC,US
Grenada,GND,GD-GE,GD
Grenoble,GNB,FR-V,FR
Groningen,GRQ,NL-DR,NL
Guadalajara,GDL,MX-JAL,MX
Guam,GUM,GU-U-A,GU
Guangzhou,CAN,CN-44,CN
Guatemala City,GUA,GT-GU,GT
Guayaquil,GYE,EC-G,EC
Guernsey,GCI,GG-U-A,GG
Guilin,KWL,CN-45,CN
Guiyang,KWE,CN-52,CN
Gulfport,GPT,US-MS,US
Gunnison,GUC,US-CO,US
Hagen,HAG,DE-NW,DE
Haikou,HAK,CN-46,CN
Hail,HAS,SA-06,SA
Hakodate,HKD,JP-01,JP
Halifax,YHZ,CA-NS,CA
Hall Beach,YUX,CA-NU,CA
Hamburg,HAM,DE-HH,DE
Hamilton,YHM,CA-ON,CA
Hampton / Williamsburg,PHF,US-VA,US
Hangzhou,HGH,CN-33,CN
Hanoi,HAN,VN-15,VN
Hanover,HAJ,DE-NI,DE
Harare,HRE,ZW-HA,ZW
Harbin,HRB,CN-23,CN
Harlingen,HRL,US-TX,US
Harrisburg,HAR,US-PA,US
Hartford,HFD,US-CT,US
Hat Yai,HDY,TH-90,TH
Haugesund,HAU,NO-11,NO
Havana,HAV,CU-03,CU
Hay River,YHY,CA-NT,CA
Hefei,HFE,CN-34,CN
Helena,HLN,US-MT,US
Helsingborg,AGH,SE-M,SE
Helsinki,HEL,FI-ES,FI
Heraklion,HER,GR-91,GR
Hermosillo,HMO,MX-SON,MX
Hilo,ITO,US-HI,US
Hiroshima,HIJ,JP-34,JP
Ho Chi Minh City,SGN,VN-23,VN
Hohhot,HET,CN-15,CN
Holy Cross,HCR,US-AK,US
Homer,HOM,US-AK,US
Hong Kong,HKG,CN-91,CN
Honolulu,HNL,US-HI,US
Hoolehua,MKK,US-HI,US
Hooper Bay,HPB,US-AK,US
Hoskins,HKN,PG-WBK,PG
Houston,HOU,US-TX,US
Hughes,HUS,US-AK,US
Humberside,HUY,GB-ENG,GB
Huntsville,HSV,US-AL,US
Huslia,HSL,US-AK,US
Hyannis,HYA,US-MA,US
Hyderabad,HYD,IN-U-A,IN
Iguassu Falls,IGU,BR-PR,BR
Iliamna,ILI,US-AK,US
Indianapolis,IND,US-IN,US
Innsbruck,INN,AT-7,AT
Inuvik,YEV,CA-NT,CA
Ipoh,IPH,MY-08,MY
Iqaluit,YFB,CA-NU,CA
Iquique,IQQ,CL-TA,CL
Iron Mountain,IMT,US-MI,US
Isfahan,IFN,IR-04,IR
Isiro,IRP,CD-OR,CD
Islamabad,ISB,PK-IS,PK
"Isles of Scil, St. Mary's",ISC,GB-ENG,GB
"Islip, Long Island Macarthur",ISP,US-NY,US
Istanbul,IST,TR-34,TR
Ithaca,ITH,US-NY,US
Ivanoff Bay,KIB,US-AK,US
Izmir,IZM,TR-35,TR
Jackson,JAC,US-WY,US
Jackson,JAN,US-MS,US
Jacksonville,JAX,US-FL,US
Jaipur,JAI,IN-RJ,IN
Jakarta,JKT,ID-BT,ID
Janesville,JVL,US-WI,US
Jeddah,JED,SA-02,SA
Jersey,JER,JE-U-A,JE
Jinan,TNA,CN-37,CN
Johannesburg,JNB,ZA-GT,ZA
Johnston Island,JON,UM-67,UM
Johor Bahru,JHB,MY-01,MY
Jonkoping,JKG,SE-F,SE
Juanjui,JJI,PE-SAM,PE
Juba,JUB,SS-17,SS
Juliaca,JUL,PE-PUN,PE
Juneau,JNU,US-AK,US
Kabul,KBL,AF-KAB,AF
Kaduna,KAD,NG-KD,NG
Kagoshima,KOJ,JP-46,JP
Kahului,OGG,US-HI,US
Kalamazoo,AZO,US-MI,US
Kalispell,FCA,US-MT,US
Kalskag,KLG,US-AK,US
Kaltag,KAL,US-AK,US
Kanab,KNB,US-UT,US
Kananga,KGA,CD-KW,CD
Kano,KAN,NG-KN,NG
Kansas City,MKC,US-MO,US
Kaohsiung,KHH,TW-KHH,TW
Karachi,KHI,PK-SD,PK
Karaganda,KGF,KZ-KAR,KZ
Karup,KRP,DK-82,DK
Kasigluk,KUK,US-AK,US
Kassel,KSF,DE-HE,DE
Kathmandu,KTM,NP-BA,NP
Kauai Is,LIH,US-HI,US
Kenai,ENA,US-AK,US
Kerman,KER,IR-15,IR
Ketchikan,KTN,US-AK,US
Khabarovsk,KHV,RU-KHA,RU
Kiev,IEV,UA-32,UA
Kigali,KGL,RW-01,RW
Kilimanjaro,JRO,TZ-26,TZ
Killeen,ILE,US-TX,US
Kimberley,KIM,ZA-NC,ZA
Kindu,KND,CD-MA,CD
King Cover,KVC,US-AK,US
King Salm,AKN,US-AK,US
Kingston,KIN,JM-02,JM
Kipnuk,KPN,US-AK,US
Kiruna,KRN,SE-BD,SE
Kisangani,FKI,CD-OR,CD
Klagenfurt,KLU,AT-2,AT
Knoxville,TYS,US-TN,US
Kochi,KCZ,JP-39,JP
Kodiak,ADQ,US-AK,US
Komatsu,KMQ,JP-17,JP
Kongiganak,KKH,US-AK,US
Koror,ROR,PW-004,PW
Kosrae,KSA,FM-KSA,FM
Kota Kinabalu,BKI,MY-12,MY
Kotzebue,OTZ,US-AK,US
Koyukuk,KYU,US-AK,US
Krasnoyarsk,KJA,RU-KYA,RU
Kristiansand,KRS,NO-10,NO
Kuala Lumpur,KUL,MY-14,MY
Kuching,KCH,MY-13,MY
Kumamoto,KMJ,JP-43,JP
Kunming,KMG,CN-53,CN
Kuopio,KUO,FI-IS,FI
Kushiro,KUH,JP-01,JP
Kuujjuarap,YGW,CA-QC,CA
Kuwait,KWI,KW-FA,KW
Kwajalein,KWA,MH-KWA,MH
Kwangju,KWJ,KR-29,KR
Kwethluk,KWT,US-AK,US
Kwigillingok,KWK,US-AK,US
La Ceiba,LCE,HN-AT,HN
La Crosse,LSE,US-WI,US
La Grande,YGL,CA-QC,CA
La Paz Mex,LAP,MX-BCS,MX
La Paz,LPB,BO-L,BO
Labuan,LBU,MY-15,MY
Lae,LAE,PG-MPL,PG
Lafayette,LFT,US-LA,US
Lagos,LOS,NG-LA,NG
Laguna Beach / Sant Ana,SNA,US-CA,US
Lahad Datu,LDU,MY-12,MY
Lahore,LHE,PK-PB,PK
Lake Charles,LCH,US-LA,US
Lanai City,LNY,US-HI,US
Langkawi,LGK,MY-02,MY
Lansing,LAN,US-MI,US
Lanzhou,LHW,CN-62,CN
Laredo,LRD,US-TX,US
Larnaca,LCA,CY-04,CY
Las Piedras,LSP,VE-I,VE
Las Vegas,LAS,US-NV,US
Launceston,LST,AU-TAS,AU
Lawton,LAW,US-OK,US
Le Havre,LEH,FR-Q,FR
Leeds,LBA,GB-ENG,GB
Leinster,LER,AU-WA,AU
Leipzig,LEJ,DE-SN,DE
Lethbridge,YQL,CA-AB,CA
Lhasa,LXA,CN-54,CN
Libreville,LBV,GA-1,GA
Liege,LGG,BE-WLG,BE
Lille,LIL,FR-O,FR
Lilongwe,LLW,MW-LI,MW
Lima,LIM,PE-LIM,PE
Limoges,LIG,FR-L,FR
Lincoln,LNK,US-NE,US
Linz,LNZ,AT-4,AT
Lisbon,LIS,PT-11,PT
Little Rock,LIT,US-AR,US
Liverpool,LPL,GB-ENG,GB
Livingstone,LVI,ZM-07,ZM
Ljubljana,LJU,SI-061,SI
Lobito,LOB,CL-VS,CL
Lome,LFW,TG-M,TG
London,LON,GB-ENG,GB
London,YXU,CA-ON,CA
Long Beach,LGB,US-CA,US
Loreto,LTO,MX-BCS,MX
Los Angeles,LAX,US-CA,US
Louisville,SDF,US-KY,US
Lourdes/Tarbes,LDE,FR-N,FR
Luanda,LAD,AO-LUA,AO
Lubbock,LBB,US-TX,US
Lubumbashi,FBM,CD-KA,CD
Lucknow,LKO,IN-UP,IN
Ludwigshafen,LUD,NA-KA,NA
Lugano,LUG,CH-TI,CH
Lulea,LLA,SE-BD,SE
Lumid Pau,LUB,GY-UT,GY
Lusaka,LUN,ZM-09,ZM
Luxembourg,LUX,LU-L,LU
Luxor,LXR,EG-KN,EG
Lyon,LYS,FR-V,FR
Maastricht,MST,NL-LI,NL
Macon,MCN,US-GA,US
Madison,MSN,US-WI,US
Madras,MAA,IN-TN,IN
Madrid,MAD,ES-M,ES
Magadan,GDX,RU-MAG,RU
Mahe Island,SEZ,SC-20,SC
Maiduguri,MIU,NG-BO,NG
Majuro,MAJ,MH-MAJ,MH
Malaga,AGP,ES-AN,ES
Male,MLE,MV-MLE,MV
Malmo,MMA,SE-M,SE
Malongo,MAL,ID-MU,ID
Malta,MLA,MT-25,MT
Manado,MDC,ID-SA,ID
Managua,MGA,NI-MN,NI
Manaus,MAO,BR-AM,BR
Manchester,MAN,GB-ENG,GB
Manchester,MHT,US-NH,US
Manila,MNL,PH-U-A,PH
Manzanillo,ZLO,MX-COL,MX
Maputo,MPM,MZ-MPM,MZ
Maracaibo,MAR,VE-V,VE
Maribor,MBX,SI-070,SI
"Marietta, Parkersburg",PKB,US-WV,US
Marion,MWA,US-IL,US
Marquette,MQT,US-MI,US
Marseille,MRS,FR-U,FR
Marshall,MLL,US-AK,US
Martha's Vineyard,MVY,US-MA,US
Mashad,MHD,IR-30,IR
Matamoros,MAM,MX-TAM,MX
Matsuyama,MYJ,JP-38,JP
Maturin,MUN,VE-N,VE
Mauritius,MRU,MU-GP,MU
Mayaguez,MAZ,PR-U-A,PR
Mazatlan,MZT,MX-SIN,MX
Mbandaka,MDK,CD-EQ,CD
Mbuji Mayi,MJM,CD-KE,CD
Mc Allen,MFE,US-TX,US
Mc Grath,MCG,US-AK,US
Medan,MES,ID-SU,ID
Medellin,MDE,CO-ANT,CO
Medford,MFR,US-OR,US
Medina,MED,SA-03,SA
Meekatharp,MKR,AU-WA,AU
Mekoryuk,MYU,US-AK,US
Melbourne,MEL,AU-VIC,AU
Melbourne,MLB,US-FL,US
Memphis,MEM,US-TN,US
Mendoza,MDZ,AR-M,AR
Merida,MID,MX-YUC,MX
Merida,MRD,VE-L,VE
Meridian,MEI,US-MS,US
Mexico City,MEX,MX-DIF,MX
Miami,MIA,US-FL,US
Midland,MAF,US-TX,US
Milan,MIL,IT-25,IT
Milford,MLF,US-UT,US
Milwaukee,MKE,US-WI,US
Minatitlan,MTT,MX-VER,MX
Mineralnye,MRV,RU-STA,RU
Minneapolis,MSP,US-MN,US
Minot,MOT,US-ND,US
Minsk,MSQ,BY-MI,BY
Miri,MYY,MY-13,MY
Missoula,MSO,US-MT,US
Miyazaki,KMI,JP-45,JP
Mobile,MOB,US-AL,US
Moline,MLI,US-IL,US
Mombasa,MBA,KE-300,KE
Moncton,YQM,CA-NB,CA
Monroe,MLU,US-LA,US
Monrovia,MLW,LR-MG,LR
Montego Bay,MBJ,JM-08,JM
Monterrey,MTY,MX-NLE,MX
Montevideo,MVD,UY-MO,UY
Montgomery,MGM,US-AL,US
Montpellier,MPL,FR-K,FR
Montreal,YMQ,CA-QC,CA
Morelia,MLM,MX-MIC,MX
Moroni,YVA,KM-G,KM
Moscow,MOW,RU-MOS,RU
Mount Hagen,HGU,PG-WHM,PG
Muenster,FMO,DE-NW,DE
Mulhouse,MLH,FR-68,FR
Munich,MUC,DE-BY,DE
Muscat,MCT,OM-MA,OM
Muskegon,MKG,US-MI,US
Myrtle Beach,MYR,US-SC,US
N'djamena,NDJ,TD-CB,TD
Nadi,NAN,FJ-W,FJ
Nagasaki,NGS,JP-42,JP
Nagoya,NGO,JP-23,JP
Nairobi,NBO,KE-110,KE
Nanchang,KHN,CN-36,CN
Nancy,ENC,FR-M,FR
Nanisivik,YSR,CA-NU,CA
Nanjing,NKG,CN-32,CN
Nanning,NNG,CN-45,CN
Nantes,NTE,FR-R,FR
Nantucket,ACK,US-MA,US
Napakiak,WNA,US-AK,US
Napaskiak,PKA,US-AK,US
Naples,APF,US-FL,US
Nashville,BNA,US-TN,US
Nassau,NAS,BS-NP,BS
Natal,NAT,BR-RN,BR
Neuchatel,NEU,LA-HO,LA
New Bern,EWN,US-NC,US
New Orleans,MSY,US-LA,US
New York,NYC,US-NY,US
Newburgh,SWF,US-NY,US
Newcastle,NCL,GB-ENG,GB
Newtok,WWT,US-AK,US
Niagara Falls,IAG,US-NY,US
Niamey,NIM,NE-8,NE
Nice,NCE,FR-U,FR
Nightmute,NME,US-AK,US
Niigata,KIJ,JP-15,JP
Nimes,FNI,FR-K,FR
Ningbo,NGB,CN-33,CN
Nis,INI,RS-20,RS
Nome,OME,US-AK,US
Norfolk,ORF,US-VA,US
Norilsk,NSK,RU-KYA,RU
Norman Wells,YVQ,CA-NT,CA
Norrkoping,NRK,SE-E,SE
Norwich,NWI,GB-ENG,GB
Nouakchott,NKC,MR-NKC,MR
Noumea,NOU,NC-U-A,NC
Novosibirsk,OVB,RU-NVS,RU
Nuevo Laredo,NLD,MX-TAM,MX
Nulato,NUL,US-AK,US
Nunapitchuk,NUP,US-AK,US
Nuremberg,NUE,DE-BY,DE
Oakland,OAK,US-CA,US
Oaxaca,OAX,MX-OAX,MX
Oita,OIT,JP-44,JP
Okayama,OKJ,JP-33,JP
Okinawa,OKA,JP-47,JP
Oklahoma City,OKC,US-OK,US
Omaha,OMA,US-NE,US
Ontario,ONT,US-CA,US
Oran,ORN,DZ-31,DZ
Orebro,ORB,SE-T,SE
Osaka,OSA,JP-27,JP
Oshkosh,OSH,US-WI,US
Osijek,OSI,HR-14,HR
Oslo,OSL,NO-02,NO
Osorno,ZOS,CL-LL,CL
Ostend,OST,BE-VWV,BE
Ottawa,YOW,CA-ON,CA
Ouagadougou,OUA,BF-KAD,BF
Oxnard/Ventura,OXR,US-CA,US
Pago Pago,PPG,AS-U-A,AS
Palembang,PLM,ID-SS,ID
Palermo,PMO,IT-82,IT
Palm Springs,PSP,US-CA,US
Palma de Mallorca,PMI,ES-PM,ES
Panama City,PFN,US-FL,US
Panama City,PTY,PA-8,PA
Papeete,PPT,PF-U-A,PF
Paphos,PFO,CY-06,CY
Paramaribo,PBM,SR-PM,SR
Paris,PAR,FR-J,FR
Pasco,PSC,US-WA,US
Pau,PUF,FR-B,FR
Penang,PEN,MY-07,MY
Peoria,PIA,US-IL,US
Pereira,PEI,CO-RIS,CO
Perpignan,PGF,FR-K,FR
Perryville,KPV,US-AK,US
Perth,PER,AU-WA,AU
Pescara,PSR,IT-65,IT
Peshawar,PEW,PK-NW,PK
Petersburg,PSG,US-AK,US
Philadelphia,PHL,US-PA,US
Phnom Penh,PNH,KH-8,KH
Phoenix,PHX,US-AZ,US
Phuket,HKT,TH-83,TH
Pierre,PIR,US-SD,US
Pisa,PSA,IT-52,IT
Pittsburgh,PIT,US-PA,US
Piura,PIU,PE-PIU,PE
Platinum,PTU,US-AK,US
Plymouth,PYM,US-MA,US
Pocatello,PIH,US-ID,US
Pohnpei,PNI,FM-PNI,FM
Pointe Noire,PNR,CG-5,CG
PointÂ¬â€ Æ’ÃœÂ¬â€ Â¬â€ Pitre,PTP,GP-U-A,GP
Ponce,PSE,PR-U-A,PR
Ponta Delgada,PDL,PT-20,PT
Pori,POR,FI-LS,FI
Porlamar,PMV,VE-O,VE
Port Elizabeth,PLZ,ZA-EC,ZA
Port Gentil,POG,GA-8,GA
Port Graham,PGM,US-AK,US
Port Harcourt,PHC,NG-RI,NG
Port Hedland,PHE,AU-WA,AU
Port Heiden,PTH,US-AK,US
Port Moresby,POM,PG-NCD,PG
Port Velho,PVH,BR-RO,BR
Port Vila,VLI,VU-SEE,VU
Port au Prince,PAP,HT-OU,HT
"Port of Spain, Trinidad",POS,TT-TUP,TT
Portland,PDX,US-OR,US
Portland,PWM,US-ME,US
Porto Alegre,POA,BR-RS,BR
Porto,OPO,PT-13,PT
Prague,PRG,CZ-PR,CZ
Presque Isle,PQI,US-ME,US
Prince George,YXS,CA-BC,CA
Prince Rupert,YPR,CA-BC,CA
Providence,PVD,US-RI,US
Providenciales,PLS,TC-PR,TC
Prudhoe Bay / Deadhorse,SCC,US-AK,US
Pucallpa,PCL,PE-UCA,PE
Puebla,PBC,MX-PUE,MX
Puerto Ayachucho,PYH,VE-Z,VE
Puerto Cabello,PBL,VE-G,VE
Puerto Escondido,PXM,MX-OAX,MX
Puerto Maldonado,PEM,PE-MDD,PE
Puerto Montt,PMC,CL-LL,CL
Puerto Ordaz,PZO,VE-F,VE
Puerto Plata,POP,DO-18,DO
Puerto Vallarta,PVR,MX-JAL,MX
Punta Arenas,PUQ,CL-MA,CL
Pusan,PUS,KR-26,KR
Pyongyang,FNJ,KP-PYO,KP
Qingdao,TAO,CN-37,CN
Quebec,YQB,CA-QC,CA
Quetta,UET,PK-BA,PK
Quinhagak,KWN,US-AK,US
Quito,UIO,EC-P,EC
Rabat,RBA,MA-RBA,MA
Rabaul,RAB,PG-EBR,PG
Raleigh/Durham,RDU,US-NC,US
Rangoon/Yangon,RGN,MM-06,MM
Rapid City,RAP,US-SD,US
Rarotonga,RAR,CK-U-A,CK
Recife,REC,BR-PE,BR
Red Devil,RDV,US-AK,US
Redding,RDD,US-CA,US
Regina,YQR,CA-SK,CA
Reno,RNO,US-NV,US
Resolute,YRB,CA-NU,CA
Reykjavik,REK,IS-0,IS
Richmond,RIC,US-VA,US
Riga,RIX,LV-RIX,LV
Rimini,RMI,IT-45,IT
Rio Gallegos,RGL,AR-Z,AR
Rio de Janeiro,RIO,BR-RJ,BR
Rioja,RIJ,PE-SAM,PE
Riyadh,RUH,SA-01,SA
Roanoke,ROA,US-VA,US
Roatan,RTB,HN-IB,HN
Rochester,ROC,US-NY,US
Rochester,RST,US-MN,US
Rockford,RFD,US-IL,US
Rocky Mount/Wilson,RWI,US-NC,US
Rome,ROM,IT-62,IT
Roosevelt,ROL,US-UT,US
Roswell,ROW,US-NM,US
Rota,ROP,MP-U-A,MP
Rotterdam,RTM,NL-ZH,NL
Rouen,URO,FR-Q,FR
Ruby,RBY,US-AK,US
Russian Mission,RSH,US-AK,US
Saarbruecken,SCN,DE-SL,DE
Saipan,SPN,MP-U-A,MP
Sal,SID,CV-B,CV
Salt Lake City,SLC,US-UT,US
Saltillo,SLW,MX-COA,MX
Salvador,SSA,BR-BA,BR
Salzburg,SZG,AT-5,AT
San Andres Island,ADZ,CO-SAP,CO
San Angelo,SJT,US-TX,US
San Antonio,SAT,US-TX,US
San Antonio,SVZ,VE-S,VE
San Diego,SAN,US-CA,US
San Francisco,SFO,US-CA,US
San Jose,SJC,US-CA,US
San Jose,SJO,CR-A,CR
"San Jose, Los Cabos",SJD,MX-BCS,MX
San Juan,SJU,PR-U-A,PR
San Luis Potosi,SLP,MX-SLP,MX
San Pedro Sula,SAP,HN-CR,HN
San Salvador,SAL,SV-PA,SV
San Tome,SOM,VE-B,VE
Sanaa,SAH,YE-SN,YE
Sand Point,SDP,US-AK,US
Sandakan,SDK,MY-12,MY
Santa Barbara,SBA,US-CA,US
Santa Cruz,SRZ,BO-S,BO
Santa Maria,SMX,US-CA,US
Santiago de Compostela,SCQ,ES-GA,ES
Santiago,SCL,CL-RM,CL
Santo Domingo,SDQ,DO-01,DO
Santo Domingo,STD,VE-S,VE
Sanya,SYX,CN-46,CN
Sao Luiz,SLZ,BR-MA,BR
Sao Paulo,SAO,BR-SP,BR
Sao Tome Island,TMS,ST-S,ST
Sapporo,SPK,JP-01,JP
Sarasota/ Bradenton,SRQ,US-FL,US
Sault Ste. Marie,YAM,CA-ON,CA
Savannah,SAV,US-GA,US
Scammon Bay,SCM,US-AK,US
"Scranton, Wilkesâ€šÃ„ÃªBarre",AVP,US-PA,US
Seattle,SEA,US-WA,US
Sedona,SDX,US-AZ,US
Seldovia,SOV,US-AK,US
Sendai,SDJ,JP-04,JP
Seoul,SEL,KR-11,KR
Sepulot,SPE,MY-12,MY
Seville,SVQ,ES-AN,ES
Seward,SWD,US-AK,US
Shageluk,SHX,US-AK,US
Shanghai,SHA,CN-31,CN
Shannon,SNN,IE-CE,IE
Shantou/Swatow,SWA,CN-44,CN
Sharjah,SHJ,AE-SH,AE
Shemya Islands,SYA,US-AK,US
Shenyang,SHE,CN-21,CN
Shenzhen,SZX,CN-44,CN
Shijiazhuang,SJW,CN-13,CN
Shiraz,SYZ,IR-14,IR
Shreveport,SHV,US-LA,US
Sibu,SBW,MY-13,MY
Simferopol,SIP,UA-43,UA
Singapore,SIN,SG-04,SG
Sioux Falls,FSD,US-SD,US
Sitka,SIT,US-AK,US
Sleetmute,SLQ,US-AK,US
Sofia,SOF,BG-23,BG
Sokoto,SKO,NG-SO,NG
Sonderborg,SGD,DK-83,DK
Sondre Stromfjord,SFJ,GL-U-A,GL
South Bend,SBN,US-IN,US
Springfield,SGF,US-MO,US
Springfield,SPI,US-IL,US
St. Denis de La Reunion,RUN,RE-U-A,RE
St. George Island,STG,US-AK,US
St. George,SGU,US-UT,US
St. Johns,YYT,CA-NL,CA
St. Kitts,SKB,KN-U-A,KN
St. Louis,STL,US-MO,US
St. Lucia,SLU,LC-11,LC
St. Maarten,SXM,SX-U-A,SX
St. Mary's,KSM,US-AK,US
St. Petersburg,LED,RU-SPE,RU
St. Thomas,STT,VI-U-A,VI
St. Vincent,SVD,VC-04,VC
Sta Cruz Huat,HUX,MX-OAX,MX
Stavanger,SVG,NO-11,NO
Steamboat Spring,SBS,US-CO,US
Stevens Village,SVS,US-AK,US
Stockholm,STO,SE-AB,SE
Stockton,SCK,US-CA,US
Stony River,SRV,US-AK,US
Strasbourg,SXB,FR-A,FR
Stuttgart,STR,DE-BW,DE
Sudbury,YSB,CA-ON,CA
Sukhumi,SUI,GE-AB,GE
Sundsvall,SDL,SE-Y,SE
Surabaya,SUB,ID-JI,ID
Suva,SUV,FJ-C,FJ
"Sverdlovsk, Ekaterinburg",SVX,RU-SVE,RU
Sydney,SYD,AU-NSW,AU
Syracuse,SYR,US-NY,US
Tabriz,TBZ,IR-01,IR
Tabuk,TUU,SA-07,SA
Tacna,TCQ,PE-TAC,PE
"Taegu, Korea",TAE,KR-27,KR
Taichung,TXG,TW-TXG,TW
Taif,TIF,SA-02,SA
Taipei,TPE,TW-TAO,TW
Taiyuan,TYN,CN-14,CN
Takamatsu,TAK,JP-37,JP
Talara,TYL,PE-PIU,PE
Tallahassee,TLH,US-FL,US
Tallinn,TLL,EE-37,EE
Tamanrasset,TMR,DZ-11,DZ
Tampa,TPA,US-FL,US
Tampere,TMP,FI-LS,FI
Tanana,TAL,US-AK,US
Tangier,TNG,MA-TNG,MA
Tarapoto,TPP,PE-SAM,PE
Tashkent,TAS,UZ-TO,UZ
Tawau,TWU,MY-12,MY
Teesside,MME,GB-ENG,GB
Tegucigalpa,TGU,HN-FM,HN
Tehran,THR,IR-07,IR
"Tel Aviv Yafo, Tel Aviv",TLV,IL-TA,IL
Temuco,ZCO,CL-AR,CL
Tenerife,TCI,ES-CN,ES
Terceira,TER,PT-20,PT
Terrace,YXT,CA-BC,CA
Texarkana,TXK,US-AR,US
Thessaloniki,SKG,GR-54,GR
Thunder Bay,YQT,CA-ON,CA
Tianjin,TSN,CN-12,CN
Tijuana,TIJ,MX-BCN,MX
Timisoara,TSR,RO-TM,RO
Tingo Maria,TGI,PE-HUC,PE
Tobago,TAB,TT-WTO,TT
Toksook Bay,OOK,US-AK,US
Tokushima,TKS,JP-36,JP
Tokyo,TYO,JP-13,JP
Toledo,TOL,US-OH,US
Tongatapu,TBU,TO-04,TO
Topeka,TOP,US-KS,US
Toronto,YTO,CA-ON,CA
Toronto,YYZ,CA-ON,CA
Torreon,TRC,MX-COA,MX
Tottori,TTJ,JP-31,JP
Toulon/Hyeres,TLN,FR-U,FR
Toulouse,TLS,FR-N,FR
Toyama,TOY,JP-16,JP
Traverse City,TVC,US-MI,US
Trenton,TTN,US-NJ,US
Trieste,TRS,IT-36,IT
Tripoli,TIP,LY-TB,LY
Trivandrum,TRV,IN-KL,IN
Triâ€šÃ„ÃªCity,TRI,US-TN,US
Trombetas,TMT,BR-PA,BR
Tromso,TOS,NO-19,NO
Trondheim,TRD,NO-17,NO
Trujillo,TRU,PE-LAL,PE
Truk,TKK,FM-TRK,FM
Tucson,TUS,US-AZ,US
Tuluksak,TLT,US-AK,US
Tumbes,TBP,PE-TUM,PE
Tunis,TUN,TN-11,TN
Tuntutulia,WTL,US-AK,US
Tununak,TNK,US-AK,US
Turin,TRN,IT-21,IT
Turku,TKU,FI-LS,FI
Tuscaloosa,TCL,US-AL,US
Tuxtla Gutierrez,TGZ,MX-CHP,MX
Twin Falls,TWF,US-ID,US
Tyler,TYR,US-TX,US
Ube,UBJ,JP-35,JP
Ukiah,UKI,US-CA,US
Ulan Bator,ULN,MN-1,MN
Umea,UME,SE-AC,SE
Unalakleet,UNK,US-AK,US
Urumqi,URC,CN-65,CN
Vaasa,VAA,FI-LS,FI
Valdosta,VLD,US-GA,US
Valencia,VLC,ES-V,ES
Valencia,VLN,VE-G,VE
Valera,VLV,VE-T,VE
Valladolid,VLL,ES-CL,ES
Vancouver,YVR,CA-BC,CA
Vasteras,VST,SE-U,SE
Vaxjo,VXO,SE-G,SE
Venetie,VEE,US-AK,US
Venice,VCE,IT-34,IT
Veracruz,VER,MX-VER,MX
Vernal,VEL,US-UT,US
Verona,VRN,IT-34,IT
Victoria,YYJ,CA-BC,CA
Vienna,VIE,AT-9,AT
Vientiane,VTE,LA-VT,LA
Vieques,VQS,,PR
Villahermosa,VSA,MX-TAB,MX
Vilnius,VNO,LT-VL,LT
Vitoria,VIT,ES-PV,ES
Vladivostok,VVO,RU-PRI,RU
Wabush,YWK,CA-NL,CA
Waco,ACT,US-TX,US
Warsaw,WAW,PL-MZ,PL
Washington,WAS,US-DC,US
Watson Lake,YQH,CA-YT,CA
Wausau,AUW,US-WI,US
Wellington,WLG,NZ-WGN,NZ
Wenatchee,EAT,US-WA,US
West Palm Beach,PBI,US-FL,US
Westchester,HPN,US-NY,US
White River,LEB,US-NH,US
Whitehorse,YXY,CA-YT,CA
Wichita Falls,SPS,US-TX,US
Wichita,ICT,US-KS,US
Wilmington,ILM,US-NC,US
Windhoek,WDH,NA-KH,NA
Windsor,YQG,CA-ON,CA
Winnipeg,YWG,CA-MB,CA
Wrangell,WRG,US-AK,US
Wuhan,WUH,CN-42,CN
Xiamen,XMN,CN-35,CN
Xian,SIA,CN-61,CN
Yakima,YKM,US-WA,US
Yakutat,YAK,US-AK,US
Yamagata,GAJ,JP-06,JP
Yantai,YNT,CN-37,CN
Yap Caroline Island,YAP,FM-YAP,FM
Yellowknife,YZF,CA-NT,CA
Yinchuang,INC,CN-64,CN
Yurimaguas,YMS,PE-LOR,PE
Yuzhnoâ€šÃ„ÃªSakhalins kh l k,UUS,RU-SAK,RU
Zacatecas,ZCL,MX-ZAC,MX
Zagreb,ZAG,HR-21,HR
Zahedan,ZAH,IR-13,IR
Zanzibar,ZNZ,TZ-07,TZ
Zaragoza,ZAZ,ES-AR,ES
Zhanjiang,ZHA,CN-44,CN
Zhengzhou,CGO,CN-41,CN
Zihuatanejo,ZIH,MX-GRO,MX
Zurich,ZRH,CH-ZH,CH

lib/data/city_data.csv (diff)
@@ -43,7 +43,7 @@ Altoona,AOO,US-PA,US
 Alâ€šÃ„ÃªBaha,ABT,SA-11,SA
 Alâ€šÃ„ÃªFujairah,FJR,AE-FU,AE
 Amarillo,AMA,US-TX,US
-Amchitka,AHT,,
+Amchitka,AHT,US-AK,US
 Amman,AMM,JO-AM,JO
 Amritsar,ATQ,IN-PB,IN
 Amsterdam,AMS,NL-NH,NL
@@ -85,7 +85,7 @@ Atlantic City,AIY,US-NJ,US
 Atmautluak,ATT,US-AK,US
 Auckland,AKL,NZ-AUK,NZ
 Augusta,AGS,US-GA,US
-Austin,AUS,,
+Austin,AUS,US-TX,US
 Ayacucho,AYP,PE-AYA,PE
 "Baghdad, Al Muthana",BGW,IQ-BG,IQ
 Bahrain,BAH,BH-15,BH
@@ -128,7 +128,7 @@ Belfast,BFS,GB-NIR,GB
 Belgrade,BEG,RS-00,RS
 Belize,BZE,BZ-BZ,BZ
 Bellingham,BLI,US-WA,US
-Belo Horizonte,BHZ,,
+Belo Horizonte,BHZ,BR-MG,BR
 Benghazi,BEN,LY-BA,LY
 Bergen,BGO,NO-12,NO
 Berlin,BER,DE-BE,DE
@@ -163,7 +163,7 @@ Boulder,WBU,US-CO,US
 Bourlamaq/Val D'or,YVO,CA-QC,CA
 Bournemouth,BOH,GB-ENG,GB
 Bozeman,BZN,US-MT,US
-Bradley,BDL,,
+Bradley,BDL,US-CT,US
 Brainerd,BRD,US-MN,US
 Brasilia,BSB,BR-DF,BR
 Bratislava,BTS,SK-BL,SK
@@ -410,7 +410,7 @@ Guilin,KWL,CN-45,CN
 Guiyang,KWE,CN-52,CN
 Gulfport,GPT,US-MS,US
 Gunnison,GUC,US-CO,US
-Hagen,HAG,,
+Hagen,HAG,DE-NW,DE
 Haikou,HAK,CN-46,CN
 Hail,HAS,SA-06,SA
 Hakodate,HKD,JP-01,JP
@@ -443,7 +443,7 @@ Ho Chi Minh City,SGN,VN-23,VN
 Hohhot,HET,CN-15,CN
 Holy Cross,HCR,US-AK,US
 Homer,HOM,US-AK,US
-Hong Kong,HKG,,
+Hong Kong,HKG,CN-91,CN
 Honolulu,HNL,US-HI,US
 Hoolehua,MKK,US-HI,US
 Hooper Bay,HPB,US-AK,US
@@ -498,7 +498,7 @@ Kalamazoo,AZO,US-MI,US
 Kalispell,FCA,US-MT,US
 Kalskag,KLG,US-AK,US
 Kaltag,KAL,US-AK,US
-Kanab,KNB,,
+Kanab,KNB,US-UT,US
 Kananga,KGA,CD-KW,CD
 Kano,KAN,NG-KN,NG
 Kansas City,MKC,US-MO,US
@@ -625,7 +625,7 @@ Maiduguri,MIU,NG-BO,NG
 Majuro,MAJ,MH-MAJ,MH
 Malaga,AGP,ES-AN,ES
 Male,MLE,MV-MLE,MV
-Malmo,MMA,,
+Malmo,MMA,SE-M,SE
 Malongo,MAL,ID-MU,ID
 Malta,MLA,MT-25,MT
 Manado,MDC,ID-SA,ID
@@ -672,7 +672,7 @@ Mexico City,MEX,MX-DIF,MX
 Miami,MIA,US-FL,US
 Midland,MAF,US-TX,US
 Milan,MIL,IT-25,IT
-Milford,MLF,,
+Milford,MLF,US-UT,US
 Milwaukee,MKE,US-WI,US
 Minatitlan,MTT,MX-VER,MX
 Mineralnye,MRV,RU-STA,RU
@@ -699,8 +699,8 @@ Moroni,YVA,KM-G,KM
 Moscow,MOW,RU-MOS,RU
 Mount Hagen,HGU,PG-WHM,PG
 Muenster,FMO,DE-NW,DE
-Mulhouse,MLH,,
-Munich,MUC,,
+Mulhouse,MLH,FR-68,FR
+Munich,MUC,DE-BY,DE
 Muscat,MCT,OM-MA,OM
 Muskegon,MKG,US-MI,US
 Myrtle Beach,MYR,US-SC,US
@@ -747,7 +747,7 @@ Nouakchott,NKC,MR-NKC,MR
 Noumea,NOU,NC-U-A,NC
 Novosibirsk,OVB,RU-NVS,RU
 Nuevo Laredo,NLD,MX-TAM,MX
-Nulato,NUL,,
+Nulato,NUL,US-AK,US
 Nunapitchuk,NUP,US-AK,US
 Nuremberg,NUE,DE-BY,DE
 Oakland,OAK,US-CA,US
@@ -787,7 +787,7 @@ Peoria,PIA,US-IL,US
 Pereira,PEI,CO-RIS,CO
 Perpignan,PGF,FR-K,FR
 Perryville,KPV,US-AK,US
-Perth,PER,,
+Perth,PER,AU-WA,AU
 Pescara,PSR,IT-65,IT
 Peshawar,PEW,PK-NW,PK
 Petersburg,PSG,US-AK,US
@@ -800,7 +800,7 @@ Pisa,PSA,IT-52,IT
 Pittsburgh,PIT,US-PA,US
 Piura,PIU,PE-PIU,PE
 Platinum,PTU,US-AK,US
-Plymouth,PYM,,
+Plymouth,PYM,US-MA,US
 Pocatello,PIH,US-ID,US
 Pohnpei,PNI,FM-PNI,FM
 Pointe Noire,PNR,CG-5,CG
@@ -861,7 +861,7 @@ Redding,RDD,US-CA,US
 Regina,YQR,CA-SK,CA
 Reno,RNO,US-NV,US
 Resolute,YRB,CA-NU,CA
-Reykjavik,REK,,
+Reykjavik,REK,IS-0,IS
 Richmond,RIC,US-VA,US
 Riga,RIX,LV-RIX,LV
 Rimini,RMI,IT-45,IT
@@ -926,9 +926,9 @@ Scammon Bay,SCM,US-AK,US
 "Scranton, Wilkesâ€šÃ„ÃªBarre",AVP,US-PA,US
 Seattle,SEA,US-WA,US
 Sedona,SDX,US-AZ,US
-Seldovia,SOV,,
+Seldovia,SOV,US-AK,US
 Sendai,SDJ,JP-04,JP
-Seoul,SEL,,
+Seoul,SEL,KR-11,KR
 Sepulot,SPE,MY-12,MY
 Seville,SVQ,ES-AN,ES
 Seward,SWD,US-AK,US
@@ -1058,7 +1058,7 @@ Tuxtla Gutierrez,TGZ,MX-CHP,MX
 Twin Falls,TWF,US-ID,US
 Tyler,TYR,US-TX,US
 Ube,UBJ,JP-35,JP
-Ukiah,UKI,,
+Ukiah,UKI,US-CA,US
 Ulan Bator,ULN,MN-1,MN
 Umea,UME,SE-AC,SE
 Unalakleet,UNK,US-AK,US
@@ -1080,7 +1080,7 @@ Verona,VRN,IT-34,IT
 Victoria,YYJ,CA-BC,CA
 Vienna,VIE,AT-9,AT
 Vientiane,VTE,LA-VT,LA
-Vieques,VQS,,
+Vieques,VQS,,PR
 Villahermosa,VSA,MX-TAB,MX
 Vilnius,VNO,LT-VL,LT
 Vitoria,VIT,ES-PV,ES
