lib/data/countries.csv (before)
name,code,region name
Afghanistan,AF,Middle East
Alaska,AK,Alaska & Canada
Albania,AL,Europe
Algeria,DZ,Africa
American Samoa,AS,Australia / New Zealand & Pacific
Andorra,AD,Europe
Angola,AO,Africa
Anguilla,AI,Caribbean
Antarctica,AQ,Australia / New Zealand & Pacific
Antigua and Barbuda,AG,Caribbean
Argentina,AR,South America
Armenia,AM,Asia
Aruba,AW,Caribbean
Australia,AU,Australia / New Zealand & Pacific
Austria,AT,Europe
Azerbaijan,AZ,Asia
Bahamas,BS,Caribbean
Bahrain,BH,Middle East
Bangladesh,BD,Asia
Barbados,BB,Caribbean
Belarus,BY,Europe
Belgium,BE,Europe
Belize,BZ,Central America
Benin,BJ,Africa
Bermuda,BM,Caribbean
Bhutan,BT,Asia
"Bolivia, Plurinational State of",BO,South America
"Bonaire, Sint Eustatius and Saba",BQ,Caribbean
Bosnia and Herzegovina,BA,Europe
Botswana,BW,Africa
Brazil,BR,South America
British Indian Ocean Territory,IO,Africa
Brunei Darussalam,BN,Asia
Bulgaria,BG,Europe
Burkina Faso,BF,Africa
Burundi,BI,Africa
Cambodia,KH,Asia
Cameroon,CM,Africa
Canada,CA,Alaska & Canada
Cape Verde,CV,Africa
Cayman Islands,KY,Caribbean
Central African Republic,CF,Africa
Chad,TD,Africa
Chile,CL,South America
China,CN,Asia
Christmas Island,CX,Australia / New Zealand & Pacific
Cocos (Keeling) Islands,CC,Asia
Colombia,CO,South America
Comoros,KM,Africa
Congo,CG,Africa
"Congo, the Democratic Republic of the",CD,Africa
Cook Islands,CK,Australia / New Zealand & Pacific
Costa Rica,CR,Central America
Croatia,HR,Europe
Cuba,CU,Caribbean
Curaçao,CW,Caribbean
Cyprus,CY,Europe
Czech Republic,CZ,Europe
Côte d'Ivoire,CI,Africa
Denmark,DK,Europe
Djibouti,DJ,Africa
Dominica,DM,Caribbean
Dominican Republic,DO,Caribbean
Ecuador,EC,South America
Egypt,EG,Africa
El Salvador,SV,Central America
Equatorial Guinea,GQ,Africa
Eritrea,ER,Africa
Estonia,EE,Europe
Ethiopia,ET,Africa
Falkland Islands (Malvinas),FK,South America
Faroe Islands,FO,Europe
Fiji,FJ,Australia / New Zealand & Pacific
Finland,FI,Europe
France,FR,Europe
French Guiana,GF,South America
French Polynesia,PF,Australia / New Zealand & Pacific
French Southern Territories,TF,Africa
Gabon,GA,Africa
Gambia,GM,Africa
Georgia,GE,Asia
Germany,DE,Europe
Ghana,GH,Africa
Gibraltar,GI,Europe
Greece,GR,Europe
Greenland,GL,Europe
Grenada,GD,Caribbean
Guadeloupe,GP,Caribbean
Guam,GU,Asia
Guatemala,GT,Central America
Guernsey,GG,Europe
Guinea,GN,Africa
Guinea-Bissau,GW,Africa
Guyana,GY,South America
Haiti,HT,Caribbean
Hawaii,HA,Hawaii
Holy See (Vatican City State),VA,Europe
Honduras,HN,Central America
Hong Kong,HK,Asia
Hungary,HU,Europe
Iceland,IS,Europe
India,IN,Asia
Indonesia,ID,Asia
"Iran, Islamic Republic of",IR,Middle East
Iraq,IQ,Middle East
Ireland,IE,Europe
Isle of Man,IM,Europe
Israel,IL,Middle East
Italy,IT,Europe
Jamaica,JM,Caribbean
Japan,JP,Asia
Jersey,JE,Europe
Jordan,JO,Middle East
Kazakhstan,KZ,Asia
Kenya,KE,Africa
Kiribati,KI,Australia / New Zealand & Pacific
"Korea, Democratic People's Republic of",KP,Asia
"Korea, Republic of",KR,Asia
Kosovo,XK,Europe
Kuwait,KW,Middle East
Kyrgyzstan,KG,Asia
Lao People's Democratic Republic,LA,Asia
Latvia,LV,Europe
Lebanon,LB,Middle East
Lesotho,LS,Africa
Liberia,LR,Africa
Libya,LY,Africa
Liechtenstein,LI,Europe
Lithuania,LT,Europe
Luxembourg,LU,Europe
Macao,MO,Asia
"Macedonia, the Former Yugoslav Republic of",MK,Europe
Madagascar,MG,Africa
Malawi,MW,Africa
Malaysia,MY,Asia
Maldives,MV,Asia
Mali,ML,Africa
Malta,MT,Europe
Marshall Islands,MH,Australia / New Zealand & Pacific
Martinique,MQ,Caribbean
Mauritania,MR,Africa
Mauritius,MU,Africa
Mayotte,YT,Africa
Mexico,MX,Mexico
"Micronesia, Federated States of",FM,Australia / New Zealand & Pacific
"Moldova, Republic of",MD,Europe
Monaco,MC,Europe
Mongolia,MN,Asia
Montenegro,ME,Europe
Montserrat,MS,Caribbean
Morocco,MA,Africa
Mozambique,MZ,Africa
Myanmar,MM,Asia
Namibia,NA,Africa
Nauru,NR,Australia / New Zealand & Pacific
Nepal,NP,Asia
Netherlands,NL,Europe
New Caledonia,NC,Australia / New Zealand & Pacific
New Zealand,NZ,Australia / New Zealand & Pacific
Nicaragua,NI,Central America
Niger,NE,Africa
Nigeria,NG,Africa
Niue,NU,Australia / New Zealand & Pacific
Norfolk Island,NF,Australia / New Zealand & Pacific
Northern Mariana Islands,MP,Australia / New Zealand & Pacific
Norway,NO,Europe
Oman,OM,Middle East
Pakistan,PK,Asia
Palau,PW,Australia / New Zealand & Pacific
"Palestine, State of",PS,Middle East
Panama,PA,Central America
Papua New Guinea,PG,Asia
Paraguay,PY,South America
Peru,PE,South America
Philippines,PH,Asia
Pitcairn,PN,Australia / New Zealand & Pacific
Poland,PL,Europe
Portugal,PT,Europe
Puerto Rico,PR,Caribbean
Qatar,QA,Middle East
Romania,RO,Europe
Russian Federation,RU,Asia
Rwanda,RW,Africa
Réunion,RE,Africa
Saint Barthélemy,BL,Caribbean
"Saint Helena, Ascension and Tristan da Cunha",SH,Africa
Saint Kitts and Nevis,KN,Caribbean
Saint Lucia,LC,Caribbean
Saint Martin (French part),MF,Caribbean
Saint Pierre and Miquelon,PM,Alaska & Canada
Saint Vincent and the Grenadines,VC,Caribbean
Samoa,WS,Australia / New Zealand & Pacific
San Marino,SM,Europe
Sao Tome and Principe,ST,Africa
Saudi Arabia,SA,Middle East
Senegal,SN,Africa
Serbia,RS,Europe
Seychelles,SC,Africa
Sierra Leone,SL,Africa
Singapore,SG,Asia
Sint Maarten (Dutch part),SX,Caribbean
Slovakia,SK,Europe
Slovenia,SI,Europe
Solomon Islands,SB,Australia / New Zealand & Pacific
Somalia,SO,Africa
South Africa,ZA,Africa
South Georgia and the South Sandwich Islands,GS,South America
South Sudan,SS,Africa
Spain,ES,Europe
Sri Lanka,LK,Asia
Sudan,SD,Africa
Suriname,SR,South America
Svalbard and Jan Mayen,SJ,Europe
Swaziland,SZ,Africa
Sweden,SE,Europe
Switzerland,CH,Europe
Syrian Arab Republic,SY,Middle East
"Taiwan, Province of China",TW,Asia
Tajikistan,TJ,Asia
"Tanzania, United Republic of",TZ,Africa
Thailand,TH,Asia
Timor-Leste,TL,Africa
Togo,TG,Africa
Tokelau,TK,Australia / New Zealand & Pacific
Tonga,TO,Australia / New Zealand & Pacific
Trinidad and Tobago,TT,Caribbean
Tunisia,TN,Africa
Turkey,TR,Europe
Turkmenistan,TM,Asia
Turks and Caicos Islands,TC,Caribbean
Tuvalu,TV,Australia / New Zealand & Pacific
Uganda,UG,Africa
Ukraine,UA,Europe
United Arab Emirates,AE,Middle East
United Kingdom,GB,Europe
United States Minor Outlying Islands,UM,Australia / New Zealand & Pacific
United States (Continental 48),US,"United States - Continental 48"
Uruguay,UY,South America
Uzbekistan,UZ,Asia
Vanuatu,VU,Australia / New Zealand & Pacific
"Venezuela, Bolivarian Republic of",VE,South America
Viet Nam,VN,Asia
"Virgin Islands, British",VG,Australia / New Zealand & Pacific
"Virgin Islands, U.S.",VI,Australia / New Zealand & Pacific
Wallis and Futuna,WF,Australia / New Zealand & Pacific
Western Sahara,EH,Africa
Yemen,YE,Middle East
Zambia,ZM,Africa
Zimbabwe,ZW,Africa
Åland Islands,AX,Europe

lib/data/countries.csv (after)
name,code,region name
Afghanistan,AF,Middle East
Alaska,AK,Alaska & Canada
Albania,AL,Europe
Algeria,DZ,Africa
American Samoa,AS,Australia / New Zealand & Pacific
Andorra,AD,Europe
Angola,AO,Africa
Anguilla,AI,Caribbean
Antarctica,AQ,Australia / New Zealand & Pacific
Antigua and Barbuda,AG,Caribbean
Argentina,AR,South America
Armenia,AM,Asia
Aruba,AW,Caribbean
Australia,AU,Australia / New Zealand & Pacific
Austria,AT,Europe
Azerbaijan,AZ,Asia
Bahamas,BS,Caribbean
Bahrain,BH,Middle East
Bangladesh,BD,Asia
Barbados,BB,Caribbean
Belarus,BY,Europe
Belgium,BE,Europe
Belize,BZ,Central America
Benin,BJ,Africa
Bermuda,BM,Caribbean
Bhutan,BT,Asia
Bolivia,BO,South America
"Bonaire, Sint Eustatius and Saba",BQ,Caribbean
Bosnia and Herzegovina,BA,Europe
Botswana,BW,Africa
Brazil,BR,South America
British Indian Ocean Territory,IO,Africa
British Virgin Islands,VG,Australia / New Zealand & Pacific
Brunei Darussalam,BN,Asia
Bulgaria,BG,Europe
Burkina Faso,BF,Africa
Burundi,BI,Africa
Cambodia,KH,Asia
Cameroon,CM,Africa
Canada,CA,Alaska & Canada
Cape Verde,CV,Africa
Cayman Islands,KY,Caribbean
Central African Republic,CF,Africa
Chad,TD,Africa
Chile,CL,South America
China,CN,Asia
Christmas Island,CX,Australia / New Zealand & Pacific
Cocos (Keeling) Islands,CC,Asia
Colombia,CO,South America
Comoros,KM,Africa
Cook Islands,CK,Australia / New Zealand & Pacific
Costa Rica,CR,Central America
Croatia,HR,Europe
Cuba,CU,Caribbean
Curaçao,CW,Caribbean
Cyprus,CY,Europe
Czech Republic,CZ,Europe
Côte d'Ivoire,CI,Africa
Democratic Republic of the Congo,CD,Africa
Denmark,DK,Europe
Djibouti,DJ,Africa
Dominica,DM,Caribbean
Dominican Republic,DO,Caribbean
East Timor,TL,Africa
Ecuador,EC,South America
Egypt,EG,Africa
El Salvador,SV,Central America
Equatorial Guinea,GQ,Africa
Eritrea,ER,Africa
Estonia,EE,Europe
Ethiopia,ET,Africa
Falkland Islands,FK,South America
Faroe Islands,FO,Europe
Federated States of Micronesia,FM,Australia / New Zealand & Pacific
Fiji,FJ,Australia / New Zealand & Pacific
Finland,FI,Europe
France,FR,Europe
French Guiana,GF,South America
French Polynesia,PF,Australia / New Zealand & Pacific
French Southern Territories,TF,Africa
Gabon,GA,Africa
Georgia,GE,Asia
Germany,DE,Europe
Ghana,GH,Africa
Gibraltar,GI,Europe
Greece,GR,Europe
Greenland,GL,Europe
Grenada,GD,Caribbean
Guadeloupe,GP,Caribbean
Guam,GU,Asia
Guatemala,GT,Central America
Guernsey,GG,Europe
Guinea,GN,Africa
Guinea-Bissau,GW,Africa
Guyana,GY,South America
Haiti,HT,Caribbean
Hawaii,HA,Hawaii
Holy See (Vatican City State),VA,Europe
Honduras,HN,Central America
Hong Kong,HK,Asia
Hungary,HU,Europe
Iceland,IS,Europe
India,IN,Asia
Indonesia,ID,Asia
Iran,IR,Middle East
Iraq,IQ,Middle East
Ireland,IE,Europe
Isle of Man,IM,Europe
Israel,IL,Middle East
Italy,IT,Europe
Jamaica,JM,Caribbean
Japan,JP,Asia
Jersey,JE,Europe
Jordan,JO,Middle East
Kazakhstan,KZ,Asia
Kenya,KE,Africa
Kiribati,KI,Australia / New Zealand & Pacific
Kosovo,XK,Europe
Kuwait,KW,Middle East
Kyrgyzstan,KG,Asia
Laos,LA,Asia
Latvia,LV,Europe
Lebanon,LB,Middle East
Lesotho,LS,Africa
Liberia,LR,Africa
Libya,LY,Africa
Liechtenstein,LI,Europe
Lithuania,LT,Europe
Luxembourg,LU,Europe
Macao,MO,Asia
Macedonia,MK,Europe
Madagascar,MG,Africa
Malawi,MW,Africa
Malaysia,MY,Asia
Maldives,MV,Asia
Mali,ML,Africa
Malta,MT,Europe
Marshall Islands,MH,Australia / New Zealand & Pacific
Martinique,MQ,Caribbean
Mauritania,MR,Africa
Mauritius,MU,Africa
Mayotte,YT,Africa
Mexico,MX,Mexico
Moldova,MD,Europe
Monaco,MC,Europe
Mongolia,MN,Asia
Montenegro,ME,Europe
Montserrat,MS,Caribbean
Morocco,MA,Africa
Mozambique,MZ,Africa
Myanmar,MM,Asia
Namibia,NA,Africa
Nauru,NR,Australia / New Zealand & Pacific
Nepal,NP,Asia
Netherlands,NL,Europe
New Caledonia,NC,Australia / New Zealand & Pacific
New Zealand,NZ,Australia / New Zealand & Pacific
Nicaragua,NI,Central America
Niger,NE,Africa
Nigeria,NG,Africa
Niue,NU,Australia / New Zealand & Pacific
Norfolk Island,NF,Australia / New Zealand & Pacific
North Korea,KP,Asia
Northern Mariana Islands,MP,Australia / New Zealand & Pacific
Norway,NO,Europe
Oman,OM,Middle East
Pakistan,PK,Asia
Palau,PW,Australia / New Zealand & Pacific
Palestinian Territory,PS,Middle East
Panama,PA,Central America
Papua New Guinea,PG,Asia
Paraguay,PY,South America
Peru,PE,South America
Philippines,PH,Asia
Pitcairn,PN,Australia / New Zealand & Pacific
Poland,PL,Europe
Portugal,PT,Europe
Puerto Rico,PR,Caribbean
Qatar,QA,Middle East
Republic of the Congo,CG,Africa
Romania,RO,Europe
Russia,RU,Asia
Rwanda,RW,Africa
Réunion,RE,Africa
Saint Barthélemy,BL,Caribbean
"Saint Helena, Ascension and Tristan da Cunha",SH,Africa
Saint Kitts and Nevis,KN,Caribbean
Saint Lucia,LC,Caribbean
Saint Martin,MF,Caribbean
Saint Pierre and Miquelon,PM,Alaska & Canada
Saint Vincent and the Grenadines,VC,Caribbean
Samoa,WS,Australia / New Zealand & Pacific
San Marino,SM,Europe
Saudi Arabia,SA,Middle East
Senegal,SN,Africa
Serbia,RS,Europe
Seychelles,SC,Africa
Sierra Leone,SL,Africa
Singapore,SG,Asia
Sint Maarten,SX,Caribbean
Slovakia,SK,Europe
Slovenia,SI,Europe
Solomon Islands,SB,Australia / New Zealand & Pacific
Somalia,SO,Africa
South Africa,ZA,Africa
South Georgia and the South Sandwich Islands,GS,South America
South Korea,KR,Asia
South Sudan,SS,Africa
Spain,ES,Europe
Sri Lanka,LK,Asia
Sudan,SD,Africa
Suriname,SR,South America
Svalbard and Jan Mayen,SJ,Europe
Swaziland,SZ,Africa
Sweden,SE,Europe
Switzerland,CH,Europe
Syria,SY,Middle East
São Tomé and Príncipe,ST,Africa
Taiwan,TW,Asia
Tajikistan,TJ,Asia
Tanzania,TZ,Africa
Thailand,TH,Asia
The Gambia,GM,Africa
Togo,TG,Africa
Tokelau,TK,Australia / New Zealand & Pacific
Tonga,TO,Australia / New Zealand & Pacific
Trinidad and Tobago,TT,Caribbean
Tunisia,TN,Africa
Turkey,TR,Europe
Turkmenistan,TM,Asia
Turks and Caicos Islands,TC,Caribbean
Tuvalu,TV,Australia / New Zealand & Pacific
US Virgin Islands,VI,Australia / New Zealand & Pacific
Uganda,UG,Africa
Ukraine,UA,Europe
United Arab Emirates,AE,Middle East
United Kingdom,GB,Europe
United States (Continental 48),US,"United States - Continental 48"
United States Minor Outlying Islands,UM,Australia / New Zealand & Pacific
Uruguay,UY,South America
Uzbekistan,UZ,Asia
Vanuatu,VU,Australia / New Zealand & Pacific
Venezuela,VE,South America
Vietnam,VN,Asia
Wallis and Futuna,WF,Australia / New Zealand & Pacific
Western Sahara,EH,Africa
Yemen,YE,Middle East
Zambia,ZM,Africa
Zimbabwe,ZW,Africa
Åland Islands,AX,Europe

lib/data/countries.csv (diff)
@@ -25,12 +25,13 @@ Belize,BZ,Central America
 Benin,BJ,Africa
 Bermuda,BM,Caribbean
 Bhutan,BT,Asia
-"Bolivia, Plurinational State of",BO,South America
+Bolivia,BO,South America
 "Bonaire, Sint Eustatius and Saba",BQ,Caribbean
 Bosnia and Herzegovina,BA,Europe
 Botswana,BW,Africa
 Brazil,BR,South America
 British Indian Ocean Territory,IO,Africa
+British Virgin Islands,VG,Australia / New Zealand & Pacific
 Brunei Darussalam,BN,Asia
 Bulgaria,BG,Europe
 Burkina Faso,BF,Africa
@@ -48,8 +49,6 @@ Christmas Island,CX,Australia / New Zealand & Pacific
 Cocos (Keeling) Islands,CC,Asia
 Colombia,CO,South America
 Comoros,KM,Africa
-Congo,CG,Africa
-"Congo, the Democratic Republic of the",CD,Africa
 Cook Islands,CK,Australia / New Zealand & Pacific
 Costa Rica,CR,Central America
 Croatia,HR,Europe
@@ -58,10 +57,12 @@ Curaçao,CW,Caribbean
 Cyprus,CY,Europe
 Czech Republic,CZ,Europe
 Côte d'Ivoire,CI,Africa
+Democratic Republic of the Congo,CD,Africa
 Denmark,DK,Europe
 Djibouti,DJ,Africa
 Dominica,DM,Caribbean
 Dominican Republic,DO,Caribbean
+East Timor,TL,Africa
 Ecuador,EC,South America
 Egypt,EG,Africa
 El Salvador,SV,Central America
@@ -69,8 +70,9 @@ Equatorial Guinea,GQ,Africa
 Eritrea,ER,Africa
 Estonia,EE,Europe
 Ethiopia,ET,Africa
-Falkland Islands (Malvinas),FK,South America
+Falkland Islands,FK,South America
 Faroe Islands,FO,Europe
+Federated States of Micronesia,FM,Australia / New Zealand & Pacific
 Fiji,FJ,Australia / New Zealand & Pacific
 Finland,FI,Europe
 France,FR,Europe
@@ -78,7 +80,6 @@ French Guiana,GF,South America
 French Polynesia,PF,Australia / New Zealand & Pacific
 French Southern Territories,TF,Africa
 Gabon,GA,Africa
-Gambia,GM,Africa
 Georgia,GE,Asia
 Germany,DE,Europe
 Ghana,GH,Africa
@@ -102,7 +103,7 @@ Hungary,HU,Europe
 Iceland,IS,Europe
 India,IN,Asia
 Indonesia,ID,Asia
-"Iran, Islamic Republic of",IR,Middle East
+Iran,IR,Middle East
 Iraq,IQ,Middle East
 Ireland,IE,Europe
 Isle of Man,IM,Europe
@@ -115,12 +116,10 @@ Jordan,JO,Middle East
 Kazakhstan,KZ,Asia
 Kenya,KE,Africa
 Kiribati,KI,Australia / New Zealand & Pacific
-"Korea, Democratic People's Republic of",KP,Asia
-"Korea, Republic of",KR,Asia
 Kosovo,XK,Europe
 Kuwait,KW,Middle East
 Kyrgyzstan,KG,Asia
-Lao People's Democratic Republic,LA,Asia
+Laos,LA,Asia
 Latvia,LV,Europe
 Lebanon,LB,Middle East
 Lesotho,LS,Africa
@@ -130,7 +129,7 @@ Liechtenstein,LI,Europe
 Lithuania,LT,Europe
 Luxembourg,LU,Europe
 Macao,MO,Asia
-"Macedonia, the Former Yugoslav Republic of",MK,Europe
+Macedonia,MK,Europe
 Madagascar,MG,Africa
 Malawi,MW,Africa
 Malaysia,MY,Asia
@@ -143,8 +142,7 @@ Mauritania,MR,Africa
 Mauritius,MU,Africa
 Mayotte,YT,Africa
 Mexico,MX,Mexico
-"Micronesia, Federated States of",FM,Australia / New Zealand & Pacific
-"Moldova, Republic of",MD,Europe
+Moldova,MD,Europe
 Monaco,MC,Europe
 Mongolia,MN,Asia
 Montenegro,ME,Europe
@@ -163,12 +161,13 @@ Niger,NE,Africa
 Nigeria,NG,Africa
 Niue,NU,Australia / New Zealand & Pacific
 Norfolk Island,NF,Australia / New Zealand & Pacific
+North Korea,KP,Asia
 Northern Mariana Islands,MP,Australia / New Zealand & Pacific
 Norway,NO,Europe
 Oman,OM,Middle East
 Pakistan,PK,Asia
 Palau,PW,Australia / New Zealand & Pacific
-"Palestine, State of",PS,Middle East
+Palestinian Territory,PS,Middle East
 Panama,PA,Central America
 Papua New Guinea,PG,Asia
 Paraguay,PY,South America
@@ -179,33 +178,34 @@ Poland,PL,Europe
 Portugal,PT,Europe
 Puerto Rico,PR,Caribbean
 Qatar,QA,Middle East
+Republic of the Congo,CG,Africa
 Romania,RO,Europe
-Russian Federation,RU,Asia
+Russia,RU,Asia
 Rwanda,RW,Africa
 Réunion,RE,Africa
 Saint Barthélemy,BL,Caribbean
 "Saint Helena, Ascension and Tristan da Cunha",SH,Africa
 Saint Kitts and Nevis,KN,Caribbean
 Saint Lucia,LC,Caribbean
-Saint Martin (French part),MF,Caribbean
+Saint Martin,MF,Caribbean
 Saint Pierre and Miquelon,PM,Alaska & Canada
 Saint Vincent and the Grenadines,VC,Caribbean
 Samoa,WS,Australia / New Zealand & Pacific
 San Marino,SM,Europe
-Sao Tome and Principe,ST,Africa
 Saudi Arabia,SA,Middle East
 Senegal,SN,Africa
 Serbia,RS,Europe
 Seychelles,SC,Africa
 Sierra Leone,SL,Africa
 Singapore,SG,Asia
-Sint Maarten (Dutch part),SX,Caribbean
+Sint Maarten,SX,Caribbean
 Slovakia,SK,Europe
 Slovenia,SI,Europe
 Solomon Islands,SB,Australia / New Zealand & Pacific
 Somalia,SO,Africa
 South Africa,ZA,Africa
 South Georgia and the South Sandwich Islands,GS,South America
+South Korea,KR,Asia
 South Sudan,SS,Africa
 Spain,ES,Europe
 Sri Lanka,LK,Asia
@@ -215,12 +215,13 @@ Svalbard and Jan Mayen,SJ,Europe
 Swaziland,SZ,Africa
 Sweden,SE,Europe
 Switzerland,CH,Europe
-Syrian Arab Republic,SY,Middle East
-"Taiwan, Province of China",TW,Asia
+Syria,SY,Middle East
+São Tomé and Príncipe,ST,Africa
+Taiwan,TW,Asia
 Tajikistan,TJ,Asia
-"Tanzania, United Republic of",TZ,Africa
+Tanzania,TZ,Africa
 Thailand,TH,Asia
-Timor-Leste,TL,Africa
+The Gambia,GM,Africa
 Togo,TG,Africa
 Tokelau,TK,Australia / New Zealand & Pacific
 Tonga,TO,Australia / New Zealand & Pacific
@@ -230,19 +231,18 @@ Turkey,TR,Europe
 Turkmenistan,TM,Asia
 Turks and Caicos Islands,TC,Caribbean
 Tuvalu,TV,Australia / New Zealand & Pacific
+US Virgin Islands,VI,Australia / New Zealand & Pacific
 Uganda,UG,Africa
 Ukraine,UA,Europe
 United Arab Emirates,AE,Middle East
 United Kingdom,GB,Europe
-United States Minor Outlying Islands,UM,Australia / New Zealand & Pacific
 United States (Continental 48),US,"United States - Continental 48"
+United States Minor Outlying Islands,UM,Australia / New Zealand & Pacific
 Uruguay,UY,South America
 Uzbekistan,UZ,Asia
 Vanuatu,VU,Australia / New Zealand & Pacific
-"Venezuela, Bolivarian Republic of",VE,South America
-Viet Nam,VN,Asia
-"Virgin Islands, British",VG,Australia / New Zealand & Pacific
-"Virgin Islands, U.S.",VI,Australia / New Zealand & Pacific
+Venezuela,VE,South America
+Vietnam,VN,Asia
 Wallis and Futuna,WF,Australia / New Zealand & Pacific
 Western Sahara,EH,Africa
 Yemen,YE,Middle East
