lib/data/currencies.json (before)
{
  "alaska": {
    "name": "Alaska Airlines (Mileage Plan)",
    "short_name": "Mileage Plan"
  },
  "american": {
    "name": "American Airlines (AAdvantage)",
    "short_name": "AAdvantage"
  },
  "amex": {
    "name": "Amex (Membership Rewards)",
    "short_name": "Membership Rewards"
  },
  "ba": {
    "name": "British Airways (Executive Club)",
    "short_name": "Avios"
  },
  "barclaycard": {
    "name": "Barclaycard",
    "short_name": "Barclay Freedom Rewards"
  },
  "capital_one": {
    "name": "Capital One (No Hassle)",
    "short_name": "No Hassle Rewards"
  },
  "carlson": {
    "name": "Club Carlson Gold",
    "short_name": "Club Carlson Gold"
  },
  "chase": {
    "name": "Chase",
    "short_name": "Ultimate Rewards"
  },
  "citibank": {
    "name": "Citibank (Thank You Rewards)",
    "short_name": "Thank You Rewards"
  },
  "delta": {
    "name": "Delta Air Lines (SkyMiles)",
    "short_name": "Skymiles"
  },
  "flex": {
    "name": "Flex Perks",
    "short_name": "Flex Perks"
  },
  "hilton": {
    "name": "Hilton Honors",
    "short_name": "Hilton Honors"
  },
  "hyatt": {
    "name": "Hyatt Gold Passport",
    "short_name": "Hyatt Gold Passport"
  },
  "ihg": {
    "name": "IHG Rewards Club",
    "short_name": "(Chase) IHG Points"
  },
  "lufthansa": {
    "name": "Lufthansa (Miles and More)",
    "short_name": "Miles & More"
  },
  "marriott": {
    "name": "Marriott Rewards",
    "short_name": "Marriott Rewards"
  },
  "southwest": {
    "name": "Southwest Airlines (Rapid Rewards)",
    "short_name": "Rapid Rewards"
  },
  "starwood": {
    "name": "Starwood Hotels",
    "short_name": "SPG Points"
  },
  "united": {
    "name": "United Airlines (Mileage Plus)",
    "short_name": "Mileage Plus"
  }
}

lib/data/currencies.json (after)
{
  "alaska": {
    "name": "Alaska Airlines (Mileage Plan)",
    "short_name": "Mileage Plan"
  },
  "american": {
    "name": "American Airlines (AAdvantage)",
    "short_name": "AAdvantage"
  },
  "amex": {
    "name": "Amex (Membership Rewards)",
    "short_name": "Membership Rewards"
  },
  "ba": {
    "name": "British Airways (Executive Club)",
    "short_name": "Avios"
  },
  "barclaycard": {
    "name": "Barclaycard",
    "short_name": "Barclay Freedom Rewards"
  },
  "capital_one": {
    "name": "Capital One (No Hassle)",
    "short_name": "No Hassle Rewards"
  },
  "carlson": {
    "name": "Club Carlson Gold",
    "short_name": "Club Carlson Gold"
  },
  "chase_ultimate": {
    "name": "Chase",
    "short_name": "Ultimate Rewards"
  },
  "chase_ihg": {
    "name": "IHG Rewards Club",
    "short_name": "(Chase) IHG Points"
  },
  "citibank": {
    "name": "Citibank (Thank You Rewards)",
    "short_name": "Thank You Rewards"
  },
  "delta": {
    "name": "Delta Air Lines (SkyMiles)",
    "short_name": "Skymiles"
  },
  "flex": {
    "name": "Flex Perks",
    "short_name": "Flex Perks"
  },
  "hilton": {
    "name": "Hilton Honors",
    "short_name": "Hilton Honors"
  },
  "hyatt": {
    "name": "Hyatt Gold Passport",
    "short_name": "Hyatt Gold Passport"
  },
  "lufthansa": {
    "name": "Lufthansa (Miles and More)",
    "short_name": "Miles & More"
  },
  "marriott": {
    "name": "Marriott Rewards",
    "short_name": "Marriott Rewards"
  },
  "southwest": {
    "name": "Southwest Airlines (Rapid Rewards)",
    "short_name": "Rapid Rewards"
  },
  "starwood": {
    "name": "Starwood Hotels",
    "short_name": "SPG Points"
  },
  "united": {
    "name": "United Airlines (Mileage Plus)",
    "short_name": "Mileage Plus"
  }
}

lib/data/currencies.json (diff)
@@ -27,9 +27,13 @@
     "name": "Club Carlson Gold",
     "short_name": "Club Carlson Gold"
   },
-  "chase": {
+  "chase_ultimate": {
     "name": "Chase",
     "short_name": "Ultimate Rewards"
+  },
+  "chase_ihg": {
+    "name": "IHG Rewards Club",
+    "short_name": "(Chase) IHG Points"
   },
   "citibank": {
     "name": "Citibank (Thank You Rewards)",
@@ -50,10 +54,6 @@
   "hyatt": {
     "name": "Hyatt Gold Passport",
     "short_name": "Hyatt Gold Passport"
-  },
-  "ihg": {
-    "name": "IHG Rewards Club",
-    "short_name": "(Chase) IHG Points"
   },
   "lufthansa": {
     "name": "Lufthansa (Miles and More)",
