lib/seeds/card_products.json (before)
[
  {
    "shown_on_survey": true,
    "annual_fee_cents": 45000,
    "bp": "personal",
    "code": "PAE",
    "image_name": "90690f08716d45d403c612dff10b13f7.png",
    "name": "Platinum®",
    "network": "amex",
    "type": "charge",
    "wallaby_id": "90690f08716d45d403c612dff10b13f7"
  },
  {
    "shown_on_survey": false,
    "annual_fee_cents": 0,
    "bp": "personal",
    "code": "BAE",
    "image_name": "037628b53e51e6e2a1a622ae4cf2d790.png",
    "name": "Blue",
    "network": "amex",
    "type": "credit",
    "wallaby_id": "037628b53e51e6e2a1a622ae4cf2d790"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 19500,
    "bp": "personal",
    "code": "PRG",
    "image_name": "3eb93f93a5c9daeaa24a05b3b12e76b9.png",
    "name": "Premier Rewards Gold",
    "network": "visa",
    "type": "charge",
    "wallaby_id": "3eb93f93a5c9daeaa24a05b3b12e76b9"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 45000,
    "bp": "business",
    "code": "BPA",
    "image_name": "60bbe9cd0cae0cae8a76f8b45ea743d3.png",
    "name": "Business Platinum®",
    "network": "amex",
    "type": "charge",
    "wallaby_id": "60bbe9cd0cae0cae8a76f8b45ea743d3"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 0,
    "bp": "personal",
    "code": "AEA",
    "image_name": "f90eb9233311516b59b502b045daf8c4.png",
    "name": "Amex EveryDay®",
    "network": "mastercard",
    "type": "credit",
    "wallaby_id": "f90eb9233311516b59b502b045daf8c4"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 9500,
    "bp": "personal",
    "code": "AEP",
    "image_name": "8ea8380ce13e03901df12b615a95cc7b.png",
    "name": "Amex EveryDay® Preferred",
    "network": "amex",
    "type": "debit",
    "wallaby_id": "8ea8380ce13e03901df12b615a95cc7b"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 47500,
    "bp": "personal",
    "code": "MBP",
    "image_name": "62a38bfcf25e39031d7f2821f88519da.png",
    "name": "Mercedes Benz Platinum®",
    "network": "amex",
    "type": "charge",
    "wallaby_id": "62a38bfcf25e39031d7f2821f88519da"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 17500,
    "bp": "business",
    "code": "BGR",
    "image_name": "a79795f0ad59c6484d55f5c2fde6cb57.png",
    "name": "Business Gold Rewards",
    "network": "amex",
    "type": "charge",
    "wallaby_id": "a79795f0ad59c6484d55f5c2fde6cb57"
  },
  {
    "shown_on_survey": false,
    "annual_fee_cents": 45000,
    "bp": "personal",
    "code": "DRA",
    "image_name": "c6917b11b1812d14c95acba647c890c5.png",
    "name": "Delta Reserve",
    "network": "amex",
    "type": "credit",
    "wallaby_id": "c6917b11b1812d14c95acba647c890c5"
  }
]

lib/seeds/card_products.json (after)
[
  {
    "shown_on_survey": true,
    "annual_fee_cents": 45000,
    "bp": "personal",
    "image_name": "90690f08716d45d403c612dff10b13f7.png",
    "name": "Platinum®",
    "network": "amex",
    "type": "charge",
    "wallaby_id": "90690f08716d45d403c612dff10b13f7"
  },
  {
    "shown_on_survey": false,
    "annual_fee_cents": 0,
    "bp": "personal",
    "image_name": "037628b53e51e6e2a1a622ae4cf2d790.png",
    "name": "Blue",
    "network": "amex",
    "type": "credit",
    "wallaby_id": "037628b53e51e6e2a1a622ae4cf2d790"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 19500,
    "bp": "personal",
    "image_name": "3eb93f93a5c9daeaa24a05b3b12e76b9.png",
    "name": "Premier Rewards Gold",
    "network": "visa",
    "type": "charge",
    "wallaby_id": "3eb93f93a5c9daeaa24a05b3b12e76b9"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 45000,
    "bp": "business",
    "image_name": "60bbe9cd0cae0cae8a76f8b45ea743d3.png",
    "name": "Business Platinum®",
    "network": "amex",
    "type": "charge",
    "wallaby_id": "60bbe9cd0cae0cae8a76f8b45ea743d3"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 0,
    "bp": "personal",
    "image_name": "f90eb9233311516b59b502b045daf8c4.png",
    "name": "Amex EveryDay®",
    "network": "mastercard",
    "type": "credit",
    "wallaby_id": "f90eb9233311516b59b502b045daf8c4"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 9500,
    "bp": "personal",
    "image_name": "8ea8380ce13e03901df12b615a95cc7b.png",
    "name": "Amex EveryDay® Preferred",
    "network": "amex",
    "type": "debit",
    "wallaby_id": "8ea8380ce13e03901df12b615a95cc7b"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 47500,
    "bp": "personal",
    "image_name": "62a38bfcf25e39031d7f2821f88519da.png",
    "name": "Mercedes Benz Platinum®",
    "network": "amex",
    "type": "charge",
    "wallaby_id": "62a38bfcf25e39031d7f2821f88519da"
  },
  {
    "shown_on_survey": true,
    "annual_fee_cents": 17500,
    "bp": "business",
    "image_name": "a79795f0ad59c6484d55f5c2fde6cb57.png",
    "name": "Business Gold Rewards",
    "network": "amex",
    "type": "charge",
    "wallaby_id": "a79795f0ad59c6484d55f5c2fde6cb57"
  },
  {
    "shown_on_survey": false,
    "annual_fee_cents": 45000,
    "bp": "personal",
    "image_name": "c6917b11b1812d14c95acba647c890c5.png",
    "name": "Delta Reserve",
    "network": "amex",
    "type": "credit",
    "wallaby_id": "c6917b11b1812d14c95acba647c890c5"
  }
]

lib/seeds/card_products.json (diff)
@@ -3,7 +3,6 @@
     "shown_on_survey": true,
     "annual_fee_cents": 45000,
     "bp": "personal",
-    "code": "PAE",
     "image_name": "90690f08716d45d403c612dff10b13f7.png",
     "name": "Platinum®",
     "network": "amex",
@@ -14,7 +13,6 @@
     "shown_on_survey": false,
     "annual_fee_cents": 0,
     "bp": "personal",
-    "code": "BAE",
     "image_name": "037628b53e51e6e2a1a622ae4cf2d790.png",
     "name": "Blue",
     "network": "amex",
@@ -25,7 +23,6 @@
     "shown_on_survey": true,
     "annual_fee_cents": 19500,
     "bp": "personal",
-    "code": "PRG",
     "image_name": "3eb93f93a5c9daeaa24a05b3b12e76b9.png",
     "name": "Premier Rewards Gold",
     "network": "visa",
@@ -36,7 +33,6 @@
     "shown_on_survey": true,
     "annual_fee_cents": 45000,
     "bp": "business",
-    "code": "BPA",
     "image_name": "60bbe9cd0cae0cae8a76f8b45ea743d3.png",
     "name": "Business Platinum®",
     "network": "amex",
@@ -47,7 +43,6 @@
     "shown_on_survey": true,
     "annual_fee_cents": 0,
     "bp": "personal",
-    "code": "AEA",
     "image_name": "f90eb9233311516b59b502b045daf8c4.png",
     "name": "Amex EveryDay®",
     "network": "mastercard",
@@ -58,7 +53,6 @@
     "shown_on_survey": true,
     "annual_fee_cents": 9500,
     "bp": "personal",
-    "code": "AEP",
     "image_name": "8ea8380ce13e03901df12b615a95cc7b.png",
     "name": "Amex EveryDay® Preferred",
     "network": "amex",
@@ -69,7 +63,6 @@
     "shown_on_survey": true,
     "annual_fee_cents": 47500,
     "bp": "personal",
-    "code": "MBP",
     "image_name": "62a38bfcf25e39031d7f2821f88519da.png",
     "name": "Mercedes Benz Platinum®",
     "network": "amex",
@@ -80,7 +73,6 @@
     "shown_on_survey": true,
     "annual_fee_cents": 17500,
     "bp": "business",
-    "code": "BGR",
     "image_name": "a79795f0ad59c6484d55f5c2fde6cb57.png",
     "name": "Business Gold Rewards",
     "network": "amex",
@@ -91,7 +83,6 @@
     "shown_on_survey": false,
     "annual_fee_cents": 45000,
     "bp": "personal",
-    "code": "DRA",
     "image_name": "c6917b11b1812d14c95acba647c890c5.png",
     "name": "Delta Reserve",
     "network": "amex",
