lib/seeds/offers.json (before)
[
  {
    "card_id": 1,
    "condition": "on_minimum_spend",
    "cost": 450,
    "days": 90,
    "id": 1,
    "link": "https://www.americanexpress.com/us/credit-cards/platinum/",
    "notes": null,
    "points_awarded": 40000,
    "spend": 3000
  },
  {
    "card_id": 3,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 2,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/premier-rewards-gold-card/25330-10-0?intlink=us-ccsg-viewallcards-PRG-Apply",
    "notes": null,
    "points_awarded": 25000,
    "spend": 2000
  },
  {
    "card_id": 4,
    "condition": "on_minimum_spend",
    "cost": 450,
    "days": 90,
    "id": 3,
    "link": "https://www.americanexpress.com/us/small-business/credit-cards/business-platinum/44282?linknav=us-open-aj-hp-vac-platinumcard-lm",
    "notes": null,
    "points_awarded": 40000,
    "spend": 5000
  },
  {
    "card_id": 5,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 4,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/amex-everyday-credit-card/43210-10-0?intlink=us-ccsg-viewallcards-Everyday-Apply",
    "notes": null,
    "points_awarded": 10000,
    "spend": 1000
  },
  {
    "card_id": 6,
    "condition": "on_minimum_spend",
    "cost": 95,
    "days": 90,
    "id": 5,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/amex-everyday-preferred-credit-card/25330-10-0?intlink=us-ccsg-viewallcards-EverydayPref-Apply",
    "notes": null,
    "points_awarded": 15000,
    "spend": 1000
  },
  {
    "card_id": 8,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 6,
    "link": "https://www.americanexpress.com/us/small-business/credit-cards/business-gold-rewards/44520?linknav=us-open-aj-hp-vac-goldcardfromopen-lm",
    "notes": null,
    "points_awarded": 50000,
    "spend": 5000
  },
  {
    "card_id": 10,
    "condition": "on_minimum_spend",
    "cost": 195,
    "days": 90,
    "id": 7,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/platinum-delta-skymiles-credit-card/25330-64-0?intlink=us-ccsg-viewallcards-PlatinumDelta-Apply",
    "notes": "5k medallion qualifying ",
    "points_awarded": 35000,
    "spend": 1000
  },
  {
    "card_id": 11,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 8,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/delta-gold-credit-card/25330-10-0?intlink=us-ccsg-viewallcards-GoldDelta-Apply",
    "notes": "$50 statement credit on delta purchases",
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "card_id": 12,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 9,
    "link": "https://www262.americanexpress.com/business-card-application/flexapp/gold-delta-skymiles-business-credit-card/apply/44279-9-0?intlink=us-acq-open-aj-allcards-golddelta-apply",
    "notes": "$50 statement credit on delta purchases",
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "card_id": 13,
    "condition": "on_minimum_spend",
    "cost": 195,
    "days": 90,
    "id": 10,
    "link": "https://www.americanexpress.com/us/small-business/credit-cards/platinum-delta-skymiles/44279?linknav=us-acq-open-aj-allcards-platinumdelta-lm",
    "notes": "5k medallion qualifying ",
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "card_id": 15,
    "condition": "on_minimum_spend",
    "cost": 75,
    "days": 90,
    "id": 11,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/hilton-hhonors-surpass-credit-card/25330-10-0?intlink=us-ccsg-viewallcards-HiltonS-Apply",
    "notes": null,
    "points_awarded": 100000,
    "spend": 3000
  },
  {
    "card_id": 16,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 12,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/hilton-hhonors-credit-card/25330-10-0?intlink=us-ccsg-viewallcards-Hilton-Apply",
    "notes": null,
    "points_awarded": 75000,
    "spend": 1000
  },
  {
    "card_id": 17,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 13,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/starwood-preferred-credit-card/25330-10-0?intlink=us-ccsg-viewallcards-Starwood-Apply",
    "notes": null,
    "points_awarded": 25000,
    "spend": 3000
  },
  {
    "card_id": 18,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 14,
    "link": "https://www262.americanexpress.com/business-card-application/flexapp/starwood-preferred-guest-business-credit-card/apply/44279-9-0?intlink=us-acq-open-aj-allcards-starwood-apply#",
    "notes": null,
    "points_awarded": 25000,
    "spend": 5000
  },
  {
    "card_id": 22,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 15,
    "link": "https://www.bankofamerica.com/credit-cards/products/bankamericard-travel-rewards-credit-card/",
    "notes": null,
    "points_awarded": 20000,
    "spend": 1000
  },
  {
    "card_id": 30,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 16,
    "link": "http://www.findmybarclaycard.com/barclaycard-credit-cards/?campaignId=2166&shopperid=&cellNumber=1&referrerid=BCSBA0815PRD&referrerid=BCSBA0815PRD&publisherid=&advertisementid=",
    "notes": null,
    "points_awarded": 20000,
    "spend": 1000
  },
  {
    "card_id": 31,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 17,
    "link": "http://www.findmybarclaycard.com/barclaycard-credit-cards/?campaignId=2165&shopperid=&cellNumber=1&referrerid=&publisherid=&Referrerid=BCSBA0815PRD&advertisementid=",
    "notes": null,
    "points_awarded": 40000,
    "spend": 3000
  },
  {
    "card_id": 32,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 18,
    "link": "https://www.barclaycardus.com/apply/Landing.action?campaignId=2131&cellNumber=4&referrerid=BCSBA0315",
    "notes": null,
    "points_awarded": 40000,
    "spend": 500
  },
  {
    "card_id": 34,
    "condition": "on_minimum_spend",
    "cost": 89,
    "days": 90,
    "id": 19,
    "link": "http://www.hawaiianairlinescard.com/hcl/consumer/?campaignId=2036&shopperid=&cellNumber=19&referrerid=BCSBA&referrerid=BCSBA&publisherid=&advertisementid=",
    "notes": null,
    "points_awarded": 35000,
    "spend": 1000
  },
  {
    "card_id": 36,
    "condition": "on_minimum_spend",
    "cost": 99,
    "days": 90,
    "id": 20,
    "link": "https://www.barclaycardus.com/apply/Landing.action?campaignId=2245&cellNumber=10&referrerid=CFOPP_A200015948546_26814",
    "notes": null,
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "card_id": 37,
    "condition": "on_minimum_spend",
    "cost": 99,
    "days": 90,
    "id": 21,
    "link": "https://www.barclaycardus.com/apply/Landing.action?campaignId=2242&cellNumber=1",
    "notes": null,
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "card_id": 40,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 22,
    "link": "https://www.miles-and-more.com/online/portal/mam/us/earn/credit_card/offer?nodeid=2073359900",
    "notes": null,
    "points_awarded": 50000,
    "spend": 5000
  },
  {
    "card_id": 43,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 23,
    "link": "https://www.capitalone.com/credit-cards/business/spark-miles/",
    "notes": null,
    "points_awarded": 50000,
    "spend": 4500
  },
  {
    "card_id": 44,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 24,
    "link": "https://www.capitalone.com/credit-cards/venture/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%253A%253ALCTMMQC4S&PageName=travel+and+miles&ComponentName=suiteTable&ContentElement=6%253BCard+Details&TargetLob=MTS%253A%253ALCTMMQC4S&TargetPageName=Venture+Card+Details&referer=https%253A%252F%252Fwww.capitalone.com%252Fcredit-cards%252Ftravel-and-miles",
    "notes": null,
    "points_awarded": 40000,
    "spend": 3000
  },
  {
    "card_id": 45,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 25,
    "link": "https://www.capitalone.com/credit-cards/ventureone/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%253A%253ALCTMMQC4S&PageName=travel+and+miles&ComponentName=suiteTable&ContentElement=8%253BCard+Details&TargetLob=MTS%253A%253ALCTMMQC4S&TargetPageName=VentureOne+Card+Details&referer=https%253A%252F%252Fwww.capitalone.com%252Fcredit-cards%252Ftravel-and-miles",
    "notes": null,
    "points_awarded": 20000,
    "spend": 1000
  },
  {
    "card_id": 48,
    "condition": "on_minimum_spend",
    "cost": 95,
    "days": 90,
    "id": 26,
    "link": "https://creditcards.chase.com/a1/ba/nonaep?CELL=6H8X&AFFID=pngc6t7Ewoo-pCKS8EN4vg31aHpWudShPQ&pvid=A200015947525&jp_cmp=cc/388124/aff/3-10002514/na",
    "notes": "Tiered Bonus - (+) 25/10/365 + 25/20/365",
    "points_awarded": 50000,
    "spend": 2000
  },
  {
    "card_id": 49,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 27,
    "link": "https://creditcards.chase.com/credit-cards/chase-freedom.aspx?iCELL=6233&SP4R=Y71UH0&S81H=Y71UH0",
    "notes": null,
    "points_awarded": 15000,
    "spend": 500
  },
  {
    "card_id": 51,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 28,
    "link": "https://creditcards.chase.com/ink-business-credit-cards/ink-cash-card?CELL=6223",
    "notes": null,
    "points_awarded": 20000,
    "spend": 3000
  },
  {
    "card_id": 57,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 29,
    "link": "https://creditcards.chase.com/a1/sapphire/apply502?AFFID=pngc6t7Ewoo-fc0h.ZRzlcwY9ztHpnWm.A&pvid=A100017048663&CELL=60YN&SP4R=FH24R8",
    "notes": null,
    "points_awarded": 40000,
    "spend": 4000
  },
  {
    "card_id": 59,
    "condition": "on_minimum_spend",
    "cost": 95,
    "days": 90,
    "id": 30,
    "link": "https://creditcards.chase.com/a1/olainkplus?CELL=6H8X&AFFID=pngc6t7Ewoo-XLz6VAgccjSuNt01XHGvsg&pvid=A200015947523&jp_cmp=cc/388124/aff/3-10002585/na",
    "notes": null,
    "points_awarded": 60000,
    "spend": 5000
  },
  {
    "card_id": 64,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 31,
    "link": "https://creditcards.chase.com/credit-cards/hyatt-card.aspx",
    "notes": "2FREE Nights",
    "points_awarded": 0,
    "spend": 1000
  },
  {
    "card_id": 66,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 32,
    "link": "https://creditcards.chase.com/credit-cards/ihg-credit-card.aspx?iCELL=652W&SP4R=FH24R8&S81H=Y538C4",
    "notes": null,
    "points_awarded": 60000,
    "spend": 1000
  },
  {
    "card_id": 67,
    "condition": "on_minimum_spend",
    "cost": 85,
    "days": 90,
    "id": 33,
    "link": "https://creditcards.chase.com/credit-cards/marriott-credit-cards.aspx?iCELL=652W&SP4R=FH24R8&S81H=Y538C4",
    "notes": null,
    "points_awarded": 80000,
    "spend": 3000
  },
  {
    "card_id": 68,
    "condition": "on_minimum_spend",
    "cost": 99,
    "days": 90,
    "id": 34,
    "link": "https://creditcards.chase.com/credit-cards/marriott-business-credit-cards.aspx?SP4R=FH24R8&S81H=Y538C4&iCELL=6400",
    "notes": null,
    "points_awarded": 80000,
    "spend": 3000
  },
  {
    "card_id": 69,
    "condition": "on_minimum_spend",
    "cost": 395,
    "days": 90,
    "id": 35,
    "link": "https://creditcards.chase.com/credit-cards/ritz-carlton-card.aspx",
    "notes": "2 Free Nights (Categories 1-4 only)",
    "points_awarded": 0,
    "spend": 4000
  },
  {
    "card_id": 71,
    "condition": "on_minimum_spend",
    "cost": 99,
    "days": 90,
    "id": 36,
    "link": "https://creditcards.chase.com/a1/southwest/2rtfosam1",
    "notes": null,
    "points_awarded": 50000,
    "spend": 2000
  },
  {
    "card_id": 73,
    "condition": "on_minimum_spend",
    "cost": 99,
    "days": 90,
    "id": 37,
    "link": "https://creditcards.chase.com/credit-cards/southwest-premier-business-credit-card.aspx",
    "notes": null,
    "points_awarded": 50000,
    "spend": 2000
  },
  {
    "card_id": 74,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 38,
    "link": "https://www.theexplorercard.com/30kAFW?CELL=H8X&AFFID=pngc6t7Ewoo-BU3yXD5Td1kMP9EJ.O7U_w",
    "notes": null,
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "card_id": 75,
    "condition": "on_first_purchase",
    "cost": 350,
    "days": 90,
    "id": 39,
    "link": "https://www.theexplorercard.com/Club100SC",
    "notes": "$100 Statement Credit after First Purchase",
    "points_awarded": 0,
    "spend": 0
  },
  {
    "card_id": 77,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 40,
    "link": "https://www.theexplorercard.com/Business50kAFW",
    "notes": null,
    "points_awarded": 50000,
    "spend": 2000
  },
  {
    "card_id": 78,
    "condition": "on_first_purchase",
    "cost": 350,
    "days": 90,
    "id": 41,
    "link": "https://www.theexplorercard.com/BusinessClub100SC",
    "notes": "$100 Statement Credit after First Purchase",
    "points_awarded": 0,
    "spend": 0
  },
  {
    "card_id": 79,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 42,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=citi-aadvantage-platinum-select-credit-card",
    "notes": null,
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "card_id": 82,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 43,
    "link": "https://www.aa.com/i18n/AAdvantage/earnMiles/beyondTravel/creditDebit/citi-business.jsp",
    "notes": null,
    "points_awarded": 50000,
    "spend": 3000
  },
  {
    "card_id": 84,
    "condition": "on_minimum_spend",
    "cost": 450,
    "days": 90,
    "id": 44,
    "link": "https://www.aa.com/i18n/AAdvantage/earnMiles/beyondTravel/creditDebit/citi-executive.jsp",
    "notes": null,
    "points_awarded": 50000,
    "spend": 5000
  },
  {
    "card_id": 86,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 45,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=citi-aadvantage-gold-credit-card",
    "notes": null,
    "points_awarded": 25000,
    "spend": 750
  },
  {
    "card_id": 88,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 46,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=citi-thankyou-premier-credit-card",
    "notes": null,
    "points_awarded": 40000,
    "spend": 30000
  },
  {
    "card_id": 89,
    "condition": "on_minimum_spend",
    "cost": 450,
    "days": 90,
    "id": 47,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=citi-prestige-card",
    "notes": null,
    "points_awarded": 50000,
    "spend": 3000
  },
  {
    "card_id": 90,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 48,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=hilton-hhonors-visa-signature-card",
    "notes": null,
    "points_awarded": 75000,
    "spend": 2000
  },
  {
    "card_id": 91,
    "condition": "on_minimum_spend",
    "cost": 95,
    "days": 120,
    "id": 49,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=hilton-hhonors-reserve-card",
    "notes": "2 Free Weekend Nights",
    "points_awarded": 0,
    "spend": 2500
  },
  {
    "card_id": 92,
    "condition": "on_first_purchase",
    "cost": 0,
    "days": 90,
    "id": 50,
    "link": "http://www.lifemilesvisa.com/credit/visaSignatureCard.do?lang=en",
    "notes": null,
    "points_awarded": 20000,
    "spend": 0
  },
  {
    "card_id": 93,
    "condition": "on_minimum_spend",
    "cost": 75,
    "days": 90,
    "id": 51,
    "link": "http://www.clubcarlsonvisa.com/credit/visaPremierCard.do",
    "notes": null,
    "points_awarded": 85000,
    "spend": 2500
  },
  {
    "card_id": 94,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 52,
    "link": "http://www.clubcarlsonvisa.com/credit/visaCard.do",
    "notes": null,
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "card_id": 95,
    "condition": "on_minimum_spend",
    "cost": 50,
    "days": 90,
    "id": 53,
    "link": "http://www.clubcarlsonvisa.com/credit/visaSignatureCard.do",
    "notes": null,
    "points_awarded": 60000,
    "spend": 1500
  },
  {
    "card_id": 96,
    "condition": "on_minimum_spend",
    "cost": 60,
    "days": 90,
    "id": 54,
    "link": "http://www.clubcarlsonvisa.com/credit/visaBusinessCard.do",
    "notes": null,
    "points_awarded": 85000,
    "spend": 2500
  },
  {
    "card_id": 97,
    "condition": "on_first_purchase",
    "cost": 80,
    "days": 90,
    "id": 55,
    "link": "https://www.usbank.com/credit-cards/skypass-visa-signature-credit-card.html",
    "notes": null,
    "points_awarded": 15000,
    "spend": 0
  },
  {
    "card_id": 98,
    "condition": "on_first_purchase",
    "cost": 0,
    "days": 90,
    "id": 56,
    "link": "http://www.lanpassvisa.com/credit/visaSignatureCard.do?lang=en",
    "notes": null,
    "points_awarded": 20000,
    "spend": 0
  },
  {
    "card_id": 99,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 120,
    "id": 57,
    "link": "https://www.usbank.com/credit-cards/flexperks-travel.html",
    "notes": null,
    "points_awarded": 20000,
    "spend": 3500
  },
  {
    "card_id": 100,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 120,
    "id": 58,
    "link": "https://www.usbank.com/credit-cards/flexperks-travel-rewards-american-express-card.html",
    "notes": null,
    "points_awarded": 20000,
    "spend": 3500
  }
]

lib/seeds/offers.json (after)
[
  {
    "product_id": 1,
    "condition": "on_minimum_spend",
    "cost": 450,
    "days": 90,
    "id": 1,
    "link": "https://www.americanexpress.com/us/credit-cards/platinum/",
    "notes": null,
    "points_awarded": 40000,
    "spend": 3000
  },
  {
    "product_id": 3,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 2,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/premier-rewards-gold-card/25330-10-0?intlink=us-ccsg-viewallcards-PRG-Apply",
    "notes": null,
    "points_awarded": 25000,
    "spend": 2000
  },
  {
    "product_id": 4,
    "condition": "on_minimum_spend",
    "cost": 450,
    "days": 90,
    "id": 3,
    "link": "https://www.americanexpress.com/us/small-business/credit-cards/business-platinum/44282?linknav=us-open-aj-hp-vac-platinumcard-lm",
    "notes": null,
    "points_awarded": 40000,
    "spend": 5000
  },
  {
    "product_id": 5,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 4,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/amex-everyday-credit-card/43210-10-0?intlink=us-ccsg-viewallcards-Everyday-Apply",
    "notes": null,
    "points_awarded": 10000,
    "spend": 1000
  },
  {
    "product_id": 6,
    "condition": "on_minimum_spend",
    "cost": 95,
    "days": 90,
    "id": 5,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/amex-everyday-preferred-credit-card/25330-10-0?intlink=us-ccsg-viewallcards-EverydayPref-Apply",
    "notes": null,
    "points_awarded": 15000,
    "spend": 1000
  },
  {
    "product_id": 8,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 6,
    "link": "https://www.americanexpress.com/us/small-business/credit-cards/business-gold-rewards/44520?linknav=us-open-aj-hp-vac-goldcardfromopen-lm",
    "notes": null,
    "points_awarded": 50000,
    "spend": 5000
  },
  {
    "product_id": 10,
    "condition": "on_minimum_spend",
    "cost": 195,
    "days": 90,
    "id": 7,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/platinum-delta-skymiles-credit-card/25330-64-0?intlink=us-ccsg-viewallcards-PlatinumDelta-Apply",
    "notes": "5k medallion qualifying ",
    "points_awarded": 35000,
    "spend": 1000
  },
  {
    "product_id": 11,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 8,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/delta-gold-credit-card/25330-10-0?intlink=us-ccsg-viewallcards-GoldDelta-Apply",
    "notes": "$50 statement credit on delta purchases",
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "product_id": 12,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 9,
    "link": "https://www262.americanexpress.com/business-card-application/flexapp/gold-delta-skymiles-business-credit-card/apply/44279-9-0?intlink=us-acq-open-aj-allcards-golddelta-apply",
    "notes": "$50 statement credit on delta purchases",
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "product_id": 13,
    "condition": "on_minimum_spend",
    "cost": 195,
    "days": 90,
    "id": 10,
    "link": "https://www.americanexpress.com/us/small-business/credit-cards/platinum-delta-skymiles/44279?linknav=us-acq-open-aj-allcards-platinumdelta-lm",
    "notes": "5k medallion qualifying ",
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "product_id": 15,
    "condition": "on_minimum_spend",
    "cost": 75,
    "days": 90,
    "id": 11,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/hilton-hhonors-surpass-credit-card/25330-10-0?intlink=us-ccsg-viewallcards-HiltonS-Apply",
    "notes": null,
    "points_awarded": 100000,
    "spend": 3000
  },
  {
    "product_id": 16,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 12,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/hilton-hhonors-credit-card/25330-10-0?intlink=us-ccsg-viewallcards-Hilton-Apply",
    "notes": null,
    "points_awarded": 75000,
    "spend": 1000
  },
  {
    "product_id": 17,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 13,
    "link": "https://www.americanexpress.com/us/credit-cards/personal-card-application/starwood-preferred-credit-card/25330-10-0?intlink=us-ccsg-viewallcards-Starwood-Apply",
    "notes": null,
    "points_awarded": 25000,
    "spend": 3000
  },
  {
    "product_id": 18,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 14,
    "link": "https://www262.americanexpress.com/business-card-application/flexapp/starwood-preferred-guest-business-credit-card/apply/44279-9-0?intlink=us-acq-open-aj-allcards-starwood-apply#",
    "notes": null,
    "points_awarded": 25000,
    "spend": 5000
  },
  {
    "product_id": 22,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 15,
    "link": "https://www.bankofamerica.com/credit-cards/products/bankamericard-travel-rewards-credit-card/",
    "notes": null,
    "points_awarded": 20000,
    "spend": 1000
  },
  {
    "product_id": 30,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 16,
    "link": "http://www.findmybarclaycard.com/barclaycard-credit-cards/?campaignId=2166&shopperid=&cellNumber=1&referrerid=BCSBA0815PRD&referrerid=BCSBA0815PRD&publisherid=&advertisementid=",
    "notes": null,
    "points_awarded": 20000,
    "spend": 1000
  },
  {
    "product_id": 31,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 17,
    "link": "http://www.findmybarclaycard.com/barclaycard-credit-cards/?campaignId=2165&shopperid=&cellNumber=1&referrerid=&publisherid=&Referrerid=BCSBA0815PRD&advertisementid=",
    "notes": null,
    "points_awarded": 40000,
    "spend": 3000
  },
  {
    "product_id": 32,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 18,
    "link": "https://www.barclaycardus.com/apply/Landing.action?campaignId=2131&cellNumber=4&referrerid=BCSBA0315",
    "notes": null,
    "points_awarded": 40000,
    "spend": 500
  },
  {
    "product_id": 34,
    "condition": "on_minimum_spend",
    "cost": 89,
    "days": 90,
    "id": 19,
    "link": "http://www.hawaiianairlinescard.com/hcl/consumer/?campaignId=2036&shopperid=&cellNumber=19&referrerid=BCSBA&referrerid=BCSBA&publisherid=&advertisementid=",
    "notes": null,
    "points_awarded": 35000,
    "spend": 1000
  },
  {
    "product_id": 36,
    "condition": "on_minimum_spend",
    "cost": 99,
    "days": 90,
    "id": 20,
    "link": "https://www.barclaycardus.com/apply/Landing.action?campaignId=2245&cellNumber=10&referrerid=CFOPP_A200015948546_26814",
    "notes": null,
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "product_id": 37,
    "condition": "on_minimum_spend",
    "cost": 99,
    "days": 90,
    "id": 21,
    "link": "https://www.barclaycardus.com/apply/Landing.action?campaignId=2242&cellNumber=1",
    "notes": null,
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "product_id": 40,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 22,
    "link": "https://www.miles-and-more.com/online/portal/mam/us/earn/credit_card/offer?nodeid=2073359900",
    "notes": null,
    "points_awarded": 50000,
    "spend": 5000
  },
  {
    "product_id": 43,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 23,
    "link": "https://www.capitalone.com/credit-cards/business/spark-miles/",
    "notes": null,
    "points_awarded": 50000,
    "spend": 4500
  },
  {
    "product_id": 44,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 24,
    "link": "https://www.capitalone.com/credit-cards/venture/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%253A%253ALCTMMQC4S&PageName=travel+and+miles&ComponentName=suiteTable&ContentElement=6%253BCard+Details&TargetLob=MTS%253A%253ALCTMMQC4S&TargetPageName=Venture+Card+Details&referer=https%253A%252F%252Fwww.capitalone.com%252Fcredit-cards%252Ftravel-and-miles",
    "notes": null,
    "points_awarded": 40000,
    "spend": 3000
  },
  {
    "product_id": 45,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 25,
    "link": "https://www.capitalone.com/credit-cards/ventureone/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%253A%253ALCTMMQC4S&PageName=travel+and+miles&ComponentName=suiteTable&ContentElement=8%253BCard+Details&TargetLob=MTS%253A%253ALCTMMQC4S&TargetPageName=VentureOne+Card+Details&referer=https%253A%252F%252Fwww.capitalone.com%252Fcredit-cards%252Ftravel-and-miles",
    "notes": null,
    "points_awarded": 20000,
    "spend": 1000
  },
  {
    "product_id": 48,
    "condition": "on_minimum_spend",
    "cost": 95,
    "days": 90,
    "id": 26,
    "link": "https://creditcards.chase.com/a1/ba/nonaep?CELL=6H8X&AFFID=pngc6t7Ewoo-pCKS8EN4vg31aHpWudShPQ&pvid=A200015947525&jp_cmp=cc/388124/aff/3-10002514/na",
    "notes": "Tiered Bonus - (+) 25/10/365 + 25/20/365",
    "points_awarded": 50000,
    "spend": 2000
  },
  {
    "product_id": 49,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 27,
    "link": "https://creditcards.chase.com/credit-cards/chase-freedom.aspx?iCELL=6233&SP4R=Y71UH0&S81H=Y71UH0",
    "notes": null,
    "points_awarded": 15000,
    "spend": 500
  },
  {
    "product_id": 51,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 28,
    "link": "https://creditcards.chase.com/ink-business-credit-cards/ink-cash-card?CELL=6223",
    "notes": null,
    "points_awarded": 20000,
    "spend": 3000
  },
  {
    "product_id": 57,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 29,
    "link": "https://creditcards.chase.com/a1/sapphire/apply502?AFFID=pngc6t7Ewoo-fc0h.ZRzlcwY9ztHpnWm.A&pvid=A100017048663&CELL=60YN&SP4R=FH24R8",
    "notes": null,
    "points_awarded": 40000,
    "spend": 4000
  },
  {
    "product_id": 59,
    "condition": "on_minimum_spend",
    "cost": 95,
    "days": 90,
    "id": 30,
    "link": "https://creditcards.chase.com/a1/olainkplus?CELL=6H8X&AFFID=pngc6t7Ewoo-XLz6VAgccjSuNt01XHGvsg&pvid=A200015947523&jp_cmp=cc/388124/aff/3-10002585/na",
    "notes": null,
    "points_awarded": 60000,
    "spend": 5000
  },
  {
    "product_id": 64,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 31,
    "link": "https://creditcards.chase.com/credit-cards/hyatt-card.aspx",
    "notes": "2FREE Nights",
    "points_awarded": 0,
    "spend": 1000
  },
  {
    "product_id": 66,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 32,
    "link": "https://creditcards.chase.com/credit-cards/ihg-credit-card.aspx?iCELL=652W&SP4R=FH24R8&S81H=Y538C4",
    "notes": null,
    "points_awarded": 60000,
    "spend": 1000
  },
  {
    "product_id": 67,
    "condition": "on_minimum_spend",
    "cost": 85,
    "days": 90,
    "id": 33,
    "link": "https://creditcards.chase.com/credit-cards/marriott-credit-cards.aspx?iCELL=652W&SP4R=FH24R8&S81H=Y538C4",
    "notes": null,
    "points_awarded": 80000,
    "spend": 3000
  },
  {
    "product_id": 68,
    "condition": "on_minimum_spend",
    "cost": 99,
    "days": 90,
    "id": 34,
    "link": "https://creditcards.chase.com/credit-cards/marriott-business-credit-cards.aspx?SP4R=FH24R8&S81H=Y538C4&iCELL=6400",
    "notes": null,
    "points_awarded": 80000,
    "spend": 3000
  },
  {
    "product_id": 69,
    "condition": "on_minimum_spend",
    "cost": 395,
    "days": 90,
    "id": 35,
    "link": "https://creditcards.chase.com/credit-cards/ritz-carlton-card.aspx",
    "notes": "2 Free Nights (Categories 1-4 only)",
    "points_awarded": 0,
    "spend": 4000
  },
  {
    "product_id": 71,
    "condition": "on_minimum_spend",
    "cost": 99,
    "days": 90,
    "id": 36,
    "link": "https://creditcards.chase.com/a1/southwest/2rtfosam1",
    "notes": null,
    "points_awarded": 50000,
    "spend": 2000
  },
  {
    "product_id": 73,
    "condition": "on_minimum_spend",
    "cost": 99,
    "days": 90,
    "id": 37,
    "link": "https://creditcards.chase.com/credit-cards/southwest-premier-business-credit-card.aspx",
    "notes": null,
    "points_awarded": 50000,
    "spend": 2000
  },
  {
    "product_id": 74,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 38,
    "link": "https://www.theexplorercard.com/30kAFW?CELL=H8X&AFFID=pngc6t7Ewoo-BU3yXD5Td1kMP9EJ.O7U_w",
    "notes": null,
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "product_id": 75,
    "condition": "on_first_purchase",
    "cost": 350,
    "days": 90,
    "id": 39,
    "link": "https://www.theexplorercard.com/Club100SC",
    "notes": "$100 Statement Credit after First Purchase",
    "points_awarded": 0,
    "spend": 0
  },
  {
    "product_id": 77,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 40,
    "link": "https://www.theexplorercard.com/Business50kAFW",
    "notes": null,
    "points_awarded": 50000,
    "spend": 2000
  },
  {
    "product_id": 78,
    "condition": "on_first_purchase",
    "cost": 350,
    "days": 90,
    "id": 41,
    "link": "https://www.theexplorercard.com/BusinessClub100SC",
    "notes": "$100 Statement Credit after First Purchase",
    "points_awarded": 0,
    "spend": 0
  },
  {
    "product_id": 79,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 42,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=citi-aadvantage-platinum-select-credit-card",
    "notes": null,
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "product_id": 82,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 43,
    "link": "https://www.aa.com/i18n/AAdvantage/earnMiles/beyondTravel/creditDebit/citi-business.jsp",
    "notes": null,
    "points_awarded": 50000,
    "spend": 3000
  },
  {
    "product_id": 84,
    "condition": "on_minimum_spend",
    "cost": 450,
    "days": 90,
    "id": 44,
    "link": "https://www.aa.com/i18n/AAdvantage/earnMiles/beyondTravel/creditDebit/citi-executive.jsp",
    "notes": null,
    "points_awarded": 50000,
    "spend": 5000
  },
  {
    "product_id": 86,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 45,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=citi-aadvantage-gold-credit-card",
    "notes": null,
    "points_awarded": 25000,
    "spend": 750
  },
  {
    "product_id": 88,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 46,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=citi-thankyou-premier-credit-card",
    "notes": null,
    "points_awarded": 40000,
    "spend": 30000
  },
  {
    "product_id": 89,
    "condition": "on_minimum_spend",
    "cost": 450,
    "days": 90,
    "id": 47,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=citi-prestige-card",
    "notes": null,
    "points_awarded": 50000,
    "spend": 3000
  },
  {
    "product_id": 90,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 48,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=hilton-hhonors-visa-signature-card",
    "notes": null,
    "points_awarded": 75000,
    "spend": 2000
  },
  {
    "product_id": 91,
    "condition": "on_minimum_spend",
    "cost": 95,
    "days": 120,
    "id": 49,
    "link": "https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=hilton-hhonors-reserve-card",
    "notes": "2 Free Weekend Nights",
    "points_awarded": 0,
    "spend": 2500
  },
  {
    "product_id": 92,
    "condition": "on_first_purchase",
    "cost": 0,
    "days": 90,
    "id": 50,
    "link": "http://www.lifemilesvisa.com/credit/visaSignatureCard.do?lang=en",
    "notes": null,
    "points_awarded": 20000,
    "spend": 0
  },
  {
    "product_id": 93,
    "condition": "on_minimum_spend",
    "cost": 75,
    "days": 90,
    "id": 51,
    "link": "http://www.clubcarlsonvisa.com/credit/visaPremierCard.do",
    "notes": null,
    "points_awarded": 85000,
    "spend": 2500
  },
  {
    "product_id": 94,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 90,
    "id": 52,
    "link": "http://www.clubcarlsonvisa.com/credit/visaCard.do",
    "notes": null,
    "points_awarded": 30000,
    "spend": 1000
  },
  {
    "product_id": 95,
    "condition": "on_minimum_spend",
    "cost": 50,
    "days": 90,
    "id": 53,
    "link": "http://www.clubcarlsonvisa.com/credit/visaSignatureCard.do",
    "notes": null,
    "points_awarded": 60000,
    "spend": 1500
  },
  {
    "product_id": 96,
    "condition": "on_minimum_spend",
    "cost": 60,
    "days": 90,
    "id": 54,
    "link": "http://www.clubcarlsonvisa.com/credit/visaBusinessCard.do",
    "notes": null,
    "points_awarded": 85000,
    "spend": 2500
  },
  {
    "product_id": 97,
    "condition": "on_first_purchase",
    "cost": 80,
    "days": 90,
    "id": 55,
    "link": "https://www.usbank.com/credit-cards/skypass-visa-signature-credit-card.html",
    "notes": null,
    "points_awarded": 15000,
    "spend": 0
  },
  {
    "product_id": 98,
    "condition": "on_first_purchase",
    "cost": 0,
    "days": 90,
    "id": 56,
    "link": "http://www.lanpassvisa.com/credit/visaSignatureCard.do?lang=en",
    "notes": null,
    "points_awarded": 20000,
    "spend": 0
  },
  {
    "product_id": 99,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 120,
    "id": 57,
    "link": "https://www.usbank.com/credit-cards/flexperks-travel.html",
    "notes": null,
    "points_awarded": 20000,
    "spend": 3500
  },
  {
    "product_id": 100,
    "condition": "on_minimum_spend",
    "cost": 0,
    "days": 120,
    "id": 58,
    "link": "https://www.usbank.com/credit-cards/flexperks-travel-rewards-american-express-card.html",
    "notes": null,
    "points_awarded": 20000,
    "spend": 3500
  }
]

lib/seeds/offers.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "card_id": 1,
+    "product_id": 1,
     "condition": "on_minimum_spend",
     "cost": 450,
     "days": 90,
@@ -11,7 +11,7 @@
     "spend": 3000
   },
   {
-    "card_id": 3,
+    "product_id": 3,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -22,7 +22,7 @@
     "spend": 2000
   },
   {
-    "card_id": 4,
+    "product_id": 4,
     "condition": "on_minimum_spend",
     "cost": 450,
     "days": 90,
@@ -33,7 +33,7 @@
     "spend": 5000
   },
   {
-    "card_id": 5,
+    "product_id": 5,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -44,7 +44,7 @@
     "spend": 1000
   },
   {
-    "card_id": 6,
+    "product_id": 6,
     "condition": "on_minimum_spend",
     "cost": 95,
     "days": 90,
@@ -55,7 +55,7 @@
     "spend": 1000
   },
   {
-    "card_id": 8,
+    "product_id": 8,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -66,7 +66,7 @@
     "spend": 5000
   },
   {
-    "card_id": 10,
+    "product_id": 10,
     "condition": "on_minimum_spend",
     "cost": 195,
     "days": 90,
@@ -77,7 +77,7 @@
     "spend": 1000
   },
   {
-    "card_id": 11,
+    "product_id": 11,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -88,7 +88,7 @@
     "spend": 1000
   },
   {
-    "card_id": 12,
+    "product_id": 12,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -99,7 +99,7 @@
     "spend": 1000
   },
   {
-    "card_id": 13,
+    "product_id": 13,
     "condition": "on_minimum_spend",
     "cost": 195,
     "days": 90,
@@ -110,7 +110,7 @@
     "spend": 1000
   },
   {
-    "card_id": 15,
+    "product_id": 15,
     "condition": "on_minimum_spend",
     "cost": 75,
     "days": 90,
@@ -121,7 +121,7 @@
     "spend": 3000
   },
   {
-    "card_id": 16,
+    "product_id": 16,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -132,7 +132,7 @@
     "spend": 1000
   },
   {
-    "card_id": 17,
+    "product_id": 17,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -143,7 +143,7 @@
     "spend": 3000
   },
   {
-    "card_id": 18,
+    "product_id": 18,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -154,7 +154,7 @@
     "spend": 5000
   },
   {
-    "card_id": 22,
+    "product_id": 22,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -165,7 +165,7 @@
     "spend": 1000
   },
   {
-    "card_id": 30,
+    "product_id": 30,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -176,7 +176,7 @@
     "spend": 1000
   },
   {
-    "card_id": 31,
+    "product_id": 31,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -187,7 +187,7 @@
     "spend": 3000
   },
   {
-    "card_id": 32,
+    "product_id": 32,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -198,7 +198,7 @@
     "spend": 500
   },
   {
-    "card_id": 34,
+    "product_id": 34,
     "condition": "on_minimum_spend",
     "cost": 89,
     "days": 90,
@@ -209,7 +209,7 @@
     "spend": 1000
   },
   {
-    "card_id": 36,
+    "product_id": 36,
     "condition": "on_minimum_spend",
     "cost": 99,
     "days": 90,
@@ -220,7 +220,7 @@
     "spend": 1000
   },
   {
-    "card_id": 37,
+    "product_id": 37,
     "condition": "on_minimum_spend",
     "cost": 99,
     "days": 90,
@@ -231,7 +231,7 @@
     "spend": 1000
   },
   {
-    "card_id": 40,
+    "product_id": 40,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -242,7 +242,7 @@
     "spend": 5000
   },
   {
-    "card_id": 43,
+    "product_id": 43,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -253,7 +253,7 @@
     "spend": 4500
   },
   {
-    "card_id": 44,
+    "product_id": 44,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -264,7 +264,7 @@
     "spend": 3000
   },
   {
-    "card_id": 45,
+    "product_id": 45,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -275,7 +275,7 @@
     "spend": 1000
   },
   {
-    "card_id": 48,
+    "product_id": 48,
     "condition": "on_minimum_spend",
     "cost": 95,
     "days": 90,
@@ -286,7 +286,7 @@
     "spend": 2000
   },
   {
-    "card_id": 49,
+    "product_id": 49,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -297,7 +297,7 @@
     "spend": 500
   },
   {
-    "card_id": 51,
+    "product_id": 51,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -308,7 +308,7 @@
     "spend": 3000
   },
   {
-    "card_id": 57,
+    "product_id": 57,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -319,7 +319,7 @@
     "spend": 4000
   },
   {
-    "card_id": 59,
+    "product_id": 59,
     "condition": "on_minimum_spend",
     "cost": 95,
     "days": 90,
@@ -330,7 +330,7 @@
     "spend": 5000
   },
   {
-    "card_id": 64,
+    "product_id": 64,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -341,7 +341,7 @@
     "spend": 1000
   },
   {
-    "card_id": 66,
+    "product_id": 66,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -352,7 +352,7 @@
     "spend": 1000
   },
   {
-    "card_id": 67,
+    "product_id": 67,
     "condition": "on_minimum_spend",
     "cost": 85,
     "days": 90,
@@ -363,7 +363,7 @@
     "spend": 3000
   },
   {
-    "card_id": 68,
+    "product_id": 68,
     "condition": "on_minimum_spend",
     "cost": 99,
     "days": 90,
@@ -374,7 +374,7 @@
     "spend": 3000
   },
   {
-    "card_id": 69,
+    "product_id": 69,
     "condition": "on_minimum_spend",
     "cost": 395,
     "days": 90,
@@ -385,7 +385,7 @@
     "spend": 4000
   },
   {
-    "card_id": 71,
+    "product_id": 71,
     "condition": "on_minimum_spend",
     "cost": 99,
     "days": 90,
@@ -396,7 +396,7 @@
     "spend": 2000
   },
   {
-    "card_id": 73,
+    "product_id": 73,
     "condition": "on_minimum_spend",
     "cost": 99,
     "days": 90,
@@ -407,7 +407,7 @@
     "spend": 2000
   },
   {
-    "card_id": 74,
+    "product_id": 74,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -418,7 +418,7 @@
     "spend": 1000
   },
   {
-    "card_id": 75,
+    "product_id": 75,
     "condition": "on_first_purchase",
     "cost": 350,
     "days": 90,
@@ -429,7 +429,7 @@
     "spend": 0
   },
   {
-    "card_id": 77,
+    "product_id": 77,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -440,7 +440,7 @@
     "spend": 2000
   },
   {
-    "card_id": 78,
+    "product_id": 78,
     "condition": "on_first_purchase",
     "cost": 350,
     "days": 90,
@@ -451,7 +451,7 @@
     "spend": 0
   },
   {
-    "card_id": 79,
+    "product_id": 79,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -462,7 +462,7 @@
     "spend": 1000
   },
   {
-    "card_id": 82,
+    "product_id": 82,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -473,7 +473,7 @@
     "spend": 3000
   },
   {
-    "card_id": 84,
+    "product_id": 84,
     "condition": "on_minimum_spend",
     "cost": 450,
     "days": 90,
@@ -484,7 +484,7 @@
     "spend": 5000
   },
   {
-    "card_id": 86,
+    "product_id": 86,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -495,7 +495,7 @@
     "spend": 750
   },
   {
-    "card_id": 88,
+    "product_id": 88,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -506,7 +506,7 @@
     "spend": 30000
   },
   {
-    "card_id": 89,
+    "product_id": 89,
     "condition": "on_minimum_spend",
     "cost": 450,
     "days": 90,
@@ -517,7 +517,7 @@
     "spend": 3000
   },
   {
-    "card_id": 90,
+    "product_id": 90,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -528,7 +528,7 @@
     "spend": 2000
   },
   {
-    "card_id": 91,
+    "product_id": 91,
     "condition": "on_minimum_spend",
     "cost": 95,
     "days": 120,
@@ -539,7 +539,7 @@
     "spend": 2500
   },
   {
-    "card_id": 92,
+    "product_id": 92,
     "condition": "on_first_purchase",
     "cost": 0,
     "days": 90,
@@ -550,7 +550,7 @@
     "spend": 0
   },
   {
-    "card_id": 93,
+    "product_id": 93,
     "condition": "on_minimum_spend",
     "cost": 75,
     "days": 90,
@@ -561,7 +561,7 @@
     "spend": 2500
   },
   {
-    "card_id": 94,
+    "product_id": 94,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 90,
@@ -572,7 +572,7 @@
     "spend": 1000
   },
   {
-    "card_id": 95,
+    "product_id": 95,
     "condition": "on_minimum_spend",
     "cost": 50,
     "days": 90,
@@ -583,7 +583,7 @@
     "spend": 1500
   },
   {
-    "card_id": 96,
+    "product_id": 96,
     "condition": "on_minimum_spend",
     "cost": 60,
     "days": 90,
@@ -594,7 +594,7 @@
     "spend": 2500
   },
   {
-    "card_id": 97,
+    "product_id": 97,
     "condition": "on_first_purchase",
     "cost": 80,
     "days": 90,
@@ -605,7 +605,7 @@
     "spend": 0
   },
   {
-    "card_id": 98,
+    "product_id": 98,
     "condition": "on_first_purchase",
     "cost": 0,
     "days": 90,
@@ -616,7 +616,7 @@
     "spend": 0
   },
   {
-    "card_id": 99,
+    "product_id": 99,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 120,
@@ -627,7 +627,7 @@
     "spend": 3500
   },
   {
-    "card_id": 100,
+    "product_id": 100,
     "condition": "on_minimum_spend",
     "cost": 0,
     "days": 120,
