config/locales/en.yml (before)
en:
  hello: "Hello world"

  errors:
    not_in_the_future?: "must not be in the future"

  activemodel:
    attributes:
      companion:
        first_name: "Name"
      spending_info:
        business_spending_usd: "Business spending"
      travel_plan:
        from_code: "From"
        to_code:   "To"
    errors:
      messages:
        record_invalid: "Validation failed: %{errors}"

  activerecord:
    attributes:
      card_product:
        bp: "Business / Personal"

      offer:
        cost:  "Cost ($)"
        spend: "Minimum spend ($)"

      travel_plan:
        types:
          one_way: "One way"
          round_trip: "Round trip"

    errors:
      models:
        card:
          attributes:
            product:
              doesnt_match_offer: "doesnt match the offer"

  cards:
    invalid_status_error: "Couldn't save. This may happen if you already made the update in a different window or tab, or hit the 'back' button after making the update the first time. Try refreshing the page."
    index:
      application_pending: "Thanks for taking our recommendation and applying for the card! When you hear back from the bank, please come back and tell us whether or not your application for the card was successful."
      declined: "You have indicated that you do not want to apply for this card"

  dashboard:
    account:
      eligible:
        title: "We’re here to help as soon as you’re ready"
      ineligible:
        title: "Since you aren’t eligible to apply for rewards cards in the U.S., we’ll focus on other opportunities."
        message: "We’ll keep track of your points and travel plans and alert you to any big opportunities. If we find a great airfare that could help with your travel plans or a chance to earn points without credit cards, we’ll let you know right away."
      unresolved_rec_req:
        title: "An expert is reviewing your information and creating a travel plan just for you."
        message: "In 48 hours or less, you’ll receive an email with recommendations for the rewards cards that will maximize your travel savings."

  admin:
    offers:
      submit: "Submit"

    people:
      cards:
        none: "User has no cards on file. Use the form below to recommend them their first card."

config/locales/en.yml (after)
en:
  hello: "Hello world"

  errors:
    not_in_the_future?: "must not be in the future"

  activemodel:
    attributes:
      companion:
        first_name: "Name"
      spending_info:
        business_spending_usd: "Business spending"
      travel_plan:
        from_code: "From"
        to_code:   "To"
    errors:
      messages:
        record_invalid: "Validation failed: %{errors}"

  activerecord:
    attributes:
      card_product:
        bp: "Business / Personal"

      offer:
        cost:  "Cost ($)"
        spend: "Minimum spend ($)"

      travel_plan:
        types:
          one_way: "One way"
          round_trip: "Round trip"

    errors:
      models:
        card:
          attributes:
            product:
              doesnt_match_offer: "doesnt match the offer"

  balance:
    sync_balances_modal:
      award_wallet:
        text: "This option will direct you to the AwardWallet website to update your balances from your loyalty program accounts. If your points balances are out of date on AwardWallet, you should do this before importing balances to Abroaders."
      abroaders:
        text: "This option will import your points balances from AwardWallet to Abroaders. AwardWallet will not check your loyalty accounts for the most recent balance information if you choose this option."
    new_balance_modal:
      award_wallet:
        text: 'This balance will automatically track your points balance'
      abroaders:
        text: 'This balance will not update automatically'

  cards:
    invalid_status_error: "Couldn't save. This may happen if you already made the update in a different window or tab, or hit the 'back' button after making the update the first time. Try refreshing the page."
    index:
      application_pending: "Thanks for taking our recommendation and applying for the card! When you hear back from the bank, please come back and tell us whether or not your application for the card was successful."
      declined: "You have indicated that you do not want to apply for this card"

  dashboard:
    account:
      eligible:
        title: "We’re here to help as soon as you’re ready"
      ineligible:
        title: "Since you aren’t eligible to apply for rewards cards in the U.S., we’ll focus on other opportunities."
        message: "We’ll keep track of your points and travel plans and alert you to any big opportunities. If we find a great airfare that could help with your travel plans or a chance to earn points without credit cards, we’ll let you know right away."
      unresolved_rec_req:
        title: "An expert is reviewing your information and creating a travel plan just for you."
        message: "In 48 hours or less, you’ll receive an email with recommendations for the rewards cards that will maximize your travel savings."

  admin:
    offers:
      submit: "Submit"

    people:
      cards:
        none: "User has no cards on file. Use the form below to recommend them their first card."

  loyalty_account:
    edit_on_award_wallet_explanation: 'This option will allow you to manually update how many points you have with this program. This option is ideal if AwardWallet unable to update your points balance by checking the loyalty program website. We will keep this balance until you make another manual update or until we receive a more recent points balance from AwardWallet.'
    update_balance_explanation: 'This option will take you to the AwardWallet website to edit your login information associated with this loyalty account. Use this option to fix a connection problem if your points balance is not updating automatically on AwardWallet.'

config/locales/en.yml (diff)
@@ -38,6 +38,18 @@ en:
             product:
               doesnt_match_offer: "doesnt match the offer"
 
+  balance:
+    sync_balances_modal:
+      award_wallet:
+        text: "This option will direct you to the AwardWallet website to update your balances from your loyalty program accounts. If your points balances are out of date on AwardWallet, you should do this before importing balances to Abroaders."
+      abroaders:
+        text: "This option will import your points balances from AwardWallet to Abroaders. AwardWallet will not check your loyalty accounts for the most recent balance information if you choose this option."
+    new_balance_modal:
+      award_wallet:
+        text: 'This balance will automatically track your points balance'
+      abroaders:
+        text: 'This balance will not update automatically'
+
   cards:
     invalid_status_error: "Couldn't save. This may happen if you already made the update in a different window or tab, or hit the 'back' button after making the update the first time. Try refreshing the page."
     index:
@@ -62,3 +74,7 @@ en:
     people:
       cards:
         none: "User has no cards on file. Use the form below to recommend them their first card."
+
+  loyalty_account:
+    edit_on_award_wallet_explanation: 'This option will allow you to manually update how many points you have with this program. This option is ideal if AwardWallet unable to update your points balance by checking the loyalty program website. We will keep this balance until you make another manual update or until we receive a more recent points balance from AwardWallet.'
+    update_balance_explanation: 'This option will take you to the AwardWallet website to edit your login information associated with this loyalty account. Use this option to fix a connection problem if your points balance is not updating automatically on AwardWallet.'
